<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 752e802c4246ccde3ce5dd93a722bc16?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>7451DC78-B64D-43DD-AD96-4010B3897888</documentID>
			<versionID>56BE0D76-D517-4328-A26F-91BE603D258C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="494" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="81" left="24" top="12.75" width="43.5" height="29.25" align-x="42" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="82" left="90" top="18.75" width="47.25" height="29.25" align-x="107.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="83" left="18" top="54.75" width="43.5" height="29.25" align-x="36" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="84" left="90" top="54.75" width="42.75" height="29.25" align-x="107.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="23" left="18" top="96" width="369.75" height="201.75" align-x="18" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="452" left="60" top="303" width="23.25" height="12.75" align-x="70.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="453" left="126" top="303" width="24.75" height="12.75" align-x="138" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="454" left="60" top="321" width="24" height="12.75" align-x="71.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="455" left="66" top="339" width="59.25" height="12.75" align-x="113.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>14</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="456" left="138" top="338.25" width="99.75" height="12" align-x="160.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой AB</p>
			</text>
		</region>
		<region region-id="457" left="66" top="357" width="54.75" height="12.75" align-x="108.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="458" left="138" top="356.25" width="99.75" height="12" align-x="160.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой CD</p>
			</text>
		</region>
		<region region-id="459" left="60" top="378.75" width="82.5" height="29.25" align-x="105" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>6.5</ml:real>
							<ml:real>7.5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="460" left="156" top="386.25" width="85.5" height="12" align-x="168" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Точка пересечения</p>
			</text>
		</region>
		<region region-id="461" left="42" top="428.25" width="60" height="12" align-x="52.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Углы наклона</p>
			</text>
		</region>
		<region region-id="462" left="36" top="460.5" width="296.25" height="45.75" align-x="56.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TA</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="3">
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>6.5</ml:real>
									<ml:real>7.5</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="3">
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:apply>
							<ml:matrix rows="3" cols="3">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-6.5</ml:real>
								<ml:real>-7.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>-1</ml:real>
								<ml:real>-1.2246063538223773E-16</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1.2246063538223773E-16</ml:real>
								<ml:real>-1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>13</ml:real>
								<ml:real>15</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="463" left="30" top="537" width="132" height="89.25" align-x="62.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fun</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">TA</ml:id>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="464" left="288" top="537" width="136.5" height="89.25" align-x="324.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fun1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">TA</ml:id>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X2</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y2</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="465" left="36" top="654.75" width="98.25" height="29.25" align-x="48.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">fun</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:matrix rows="3" cols="1">
									<ml:real>11.000000000000002</ml:real>
									<ml:real>3</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>6</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="466" left="294" top="654.75" width="103.5" height="29.25" align-x="307.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">fun1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:matrix rows="3" cols="1">
									<ml:real>11</ml:real>
									<ml:real>12</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>9</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="467" left="366" top="712.5" width="47.25" height="45.75" align-x="382.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="468" left="30" top="718.5" width="51" height="45.75" align-x="45.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>11.000000000000002</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="469" left="276" top="718.5" width="51.75" height="45.75" align-x="292.5" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>11</ml:real>
							<ml:real>12</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="470" left="102" top="724.5" width="46.5" height="45.75" align-x="117.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="471" left="42" top="804.75" width="48" height="29.25" align-x="60" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>11</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="472" left="120" top="804.75" width="42.75" height="29.25" align-x="137.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="473" left="270" top="804.75" width="48" height="29.25" align-x="288" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>11</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="474" left="366" top="804.75" width="47.25" height="29.25" align-x="383.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="475" left="60" top="858" width="366" height="201.75" align-x="60" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZrpkcMgDIXdwPaRGtzF
NkEf6YBq+LWdUAwrEWGOiCOO4xXjfTOZiY/EfDwJAcniLqIpQK3RThtLR3W17hMPapRyytDB
gKyB+/UzrGhQq1+D3ASwawErF9Rqt7KU1ul1ccuCr9Ux5nkZlV8TCgowELIsJrgcAIwC2FXD
3Yywo5JrMkGxkTWrUuF9C98hqNRVkaBW10MyU+Hak5JcFQiKOVh3KRMz6OQyTlFHCASFxg0N
tRGirthp8kAhHLk6WArr61B3UJ7KA+2G4yOHN9M7HRNGaZGgrcj1JcXX0H4tRYVOmQ70VV0X
NA8JSnR46HYueTp+OD0+VKc46sGKmC8e7CEL8EN1v7nbnd4foJ/vL/99T6HrQUJ9wpkHAzS/
oyQfxrgOrBTkPigUc3B9V4PPBO01dNzRdElVvGqfPw+Upk1cvpLGQXfoLNB0aeOBmPCd3lHM
zfwh1NDiyR919LOjbtrzcbKc1dbgrA9pOleFnWYw+kP9g+7T5KCP1ChTjZNo0P56NO4E9iR3
PdrdYYhujuwUyt1hQJCRJMV5eBeWJj/wTiBobFxf6G7rXrhOZVEgKJrV3h5J1dwkS/JdJKgP
yyHStvvid+qHw7c5Que5LhQUhBDcoATn+1PQ3E2UXFDQO7+PliVKNCjqEr94Bw3/h0FP/B+G
Y+TcL74ao+HEyZq9AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZrtcYQgEIZpIH2kBrtI
E9aR64Bq+JVOKIbsIuDCgaDosN7dO+NE/Mo++wGCJ8wbiz28VtJIpV1rv7buZw2v5tnMyjU6
pBU8Rz47gC28lueAB4EDpsQBPOG1NNMGuZaTEdF5beQkjBC4TSYTZCs1x+cYwgMIpHsJ3YIj
JIHHLPFQaoZzk4SnZIROJef4waOBpdA5PUeeCO8XZefR6LODR7AKex2+FHkUqX1m8Fi75ah5
bcJnOrZYyszOOczgwbASFFEZfgUra3UwL3hI2dx4nKoEj+8FddfhdUtp8YKvpuyiHDweC4cq
TvSjAzv4atbDNct4vg53dnjzx+y23Wl6R90P/gR94Ck8TR1vQDhGetBcvZ2moZHHeoqGCmUk
KR4Ljs64ysLHt/l+uP0L9ffzZf9PkvbLBGGN/PPQ8bqRR/now3AhM4bU4eFFg5TOLg2Hd9Ev
zYzaI++e4/qRaCvdPx4ehNEvWNEOf0CvA/+J/D6N7e0dXClC6JRa9O7d4Q3UKHjxG/uht31I
I+DRcGp8b/uwdsLTEt17XwR/5t/DAviW+bwVXavD/Y1Fy1RhPk8Nxv3edpcaV3JQGD3qKJyE
tTourOSkBve2+9S2hoeyKU+ubYfnuoZHDKsKSkSQVG+HXxc5mcEvEW3MXgsc3jsqS1dBpF9h
B49131q7QZgFjeXC+ovNrtRHJem/rbhPYQgPwtSsRdJCQ7oXpt453eAr7aIrvs+nwyhbeNTb
/jLDq/s3OfKmv8m5Vsb8A9z8LW1XzIQeAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZrZcYMwEIZpIH24BrpI
E+rDHagaPaUTFaPsigUd6FiwrSxD/hlmzGGjb29sT+4mugSoNdppY2mvrtZ14kGNUk4Z2mHI
Grhe72FFg1p9DHITwM4ZrFxQq91cpLROz5ObJtxmV3Cel1HpOaGgAAMhW8QEL68ARgHsrOHq
gtBQ0TmZoLjImqti4XVT2SCo2KsiQa2uh2SizGs7RbkqEBRzsO6lRIWik8o4RYYQCAqLY5Xa
AFFXMJo8UAjHUh/Mhf2VZQ7KU3mg3XBccnhzescwa5UWCdqKXN9SfA/t91LUapTLgR7VfUHT
kKBEh5tux/zdeePXSxriUQ+WAUQ3Zo9fr+j5cI8nvX6Dfr6//OftQhctsAHg5FEzb2f8Oq0h
HiV5b+FzYMtjzfELmjmE96kFjwRlLRQW1B+845zOttqHjwOlsQluWC84nPHrpEaBxo82Sb5G
4o5fYj2KuZnehBYaHVzfSDusufSQPlt1Y8sHbyW9FTyrk16LWyO04fwpz4zL0T/WP+g5XRx0
SY0lfdqFUTRo/3k0jKI9yX0e7Vby4M3+wIJ2WwqmPFAE4SSpn7V7sDT8wCuBoGFxfaF3W9fC
eRp4BIKis2r9ea/mlBblu0hQH5Ys0rb3xX9Tzw7fZoVOc10oKAghSkUJjm8jaKNoxd5EyQUF
YQ/kFOCdwBh5ixINirrFL96r2P9h0Bf+D8N75NwvNxCceBmkuz8AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVGhD7ZrtccMgDIa9QPfIDGzR
JdgjGzANv7oJw1AJkJEdC7Drc+Wm753v4lhJeNBnnEzxDaQeMngXnQ/lTFbLTjWktzZaX04G
FDzYu1dQtZDB7QOcBaBmBaoTMrhoBMLgTJymCQ4TN5yW5O3ymkLIEB2E6SYiwFM4JljJ1bhJ
xsE7ZemDxAVKLuLaCEsu7k11kOihPiN423USlm2CMkhYvBFCdZaPNuXk1PE42JWQVQYJCxss
qbkAtTakbpguSFZY+kKPtr1OeakLslNMFgJbsboWYa9VCdlad+2RcAyENdqj2a0g9+o9Ib0t
YQAHfdD8XCrFWK3IZqSXHdAlnsRkZuMQPAFNN59REqMS/MLuJD0f8fEsj0/Q1+dHer9VuGZv
VU/KM6TplO9DuiwnyZsAIk5OqwF4qTyRHFrsZZCUe61whMX0+xnP4dUhkVwHCUJvip9WZ8LT
pQVSzNMX3dST9KJysmPOHNQ11TWDbO0476P5kHrlLQrPL+ofcr9uDlmLWsteLWS//+acl1tc
lc7vk92KnT04+sVa550B9FI7/tLMbKnSN72JG6LxHg9b2JZSe8NhBA0ScCsn62SmDDKDSNGI
13ioYu8WQ5fltzrI5CFh4dmT1XUtSNV30AFFDtkUorR4rLKNqYtthkJIEIaalGxwjUZL2WQJ
rxMS9JPfJ9dtSC0k6s//0kwa/s+Au+l/Bs5RjN8iAwqMdk0hOQAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBC913b8atIEkkBaO01TCmypQUh0FaoKsShFChtYVa5jWiNCguui
LiP2fAMbvoE94sPMmRkntIgbjWfm+MzrelJXSmnIG4jPtomnm34ep2fZ7FNN0XkC8SazRDCL
sWdEmyavTz+kScGIGnO8gad9cT4/mF0JfARxAIxXxFeQHmQBqYH/Tf/16dyttIFmypHJDd5e
1X9eFHl2elmkmkn7kKa6fqz9nRt+jRNYRZ6mAQMRpDFn0442fqFwzYm+Q49sV7TjiXZ90d5a
ZKDIF1yRqY09ylBn5CcQQ+vHlJGpC289on4OGtQXm18bXKoV+b/x3r3FgZMWUhnv1B5GY+BH
BVBzqi25nI6Ub3dFd+5IG10u+gg3JU2sfNWTwM6GNEG3uilN9LiJQJw2O6GQ7b5kD7dE9wec
tdjirE+V2pYq4lN/Qwns70iVIaB7knjIiXdl1PC+jLpLk72lUR/IqBXAoz7kjWlOopOzPJ6f
n7yf5dO4cDhPlxaP4cO4iOVrbq6WA8es1pe2MWCbPD++yi5ecB5Z1hByrCvu8pRww/+jRzfR
ktBlcqfI4ySNDk25z4o40C2lA12SpZeGoQMsMAxTBxaSDLSFV6qEUdOBsRjhlU0cIjvMgeES
h8geOBzug8Pha+BweB0cDm8Qh6LWmQOjSRwiS7vN48tpmmdJ/FEuxOW2X0ImKsPPrP4+fnWb
/5z6decPAAAA//8DAEwZ/DEtBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAe0AAAENCAYAAAAi8D15AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABJ0SURBVHhe7d0LWuJoEAVQ18WCWE9W
w2ZYDEMBKvyDj7Q86oZz5queFm0kuQnXBJC3HQAQQWkDQAilDQAhlDYAhFDaABBCaQNACKUN
ACGUNgCEUNoAEEJpA0AIpQ0AIVqU9mb9tltN29NHZbubVm+7t7ea9W5zuhQAXtnTS3s7rQ7l
fF7a22m9e/+wCv1tNe1rHABeW4sj7SruyyPtM9tpt3K0DQABpb2v6/V5ae+Pyt/nePrcGGOM
yZ05Io6012efu1jA+vs4tDN3o+T5ZJZHZpkWV9qb6fLx7B8XsD4/Dk/lziSPzPLILNOiSrsu
Xw8PZv/Thln/Zhwexp1JHpnlkVmmxZT25WWb3XT6+802zLqecbgLdyZ5ZJZHZpniSrvKuW50
zXtJH17mdbrsOKuPl4DVx3dT1z0Of3bXzLgLmeWRWaa5ucWl/PANs77fOMziziSPzPLILJPS
foS6DePwJXcmeWSWR2aZlPaz1O0ahwN3JnlklkdmmZR2J3Vbx3lB7kzyyCyPzDIp7e7q9o+z
cO5M8sgsj8wyKe1EtUzXZiHcmeSRWR6ZZVLaS1LLOk4gdyZ5ZJZHZpmU9tLV8o/TnDuTPDLL
I7NMSvsV1ToZpxGZ5ZFZHpllUtoc1Xoa50lklkdmeWSWSWnztVp34zyAzPLILI/MMilt5qn1
Oc6NySyPzPLILJPS5u9qHY/zBzLLI7M8MsuktLmPWu/j/JLM8sgsj8wyKW0ep7IY5wqZ5ZFZ
HpllUto8V+UzjMzyyCyPzDIpbfqpzMahNftZHpllUtq0czWzumwc2rCf5ZFZJqVNO7/OrL5u
HJ7CfpZHZpmUNu38KbP6t+Nwd/azPDLLpLRp5+aZ1fWNw03Zz/LILJPSpp2HZFbfYxz+mf0s
j8wyKW3aeVpm9X3H4VfsZ3lklklp006rzOq2jMP/2M/yyCyT0qad9pnV7RvnxdnP8sgsk9Km
ncjM6jaP80LsZ3lklklp085iMqvluDYLZD/LI7NMSpt2Fp9ZLd844exneWSWSWnTzktmVss8
ThD7WR6ZZVLatCOzk1oP4zQlszwyy6S0aUdm36h1M04DMssjs0xKm3ZkNlOtr3EeTGZ5ZJZJ
adOOzG6g1uE4dySzPDLLpLRpR2Z3Uut1nBuRWR6ZZVLatCOzB6p1Pc4/kFkemWWKLO3N+m23
mranj0620261X5i3t9Xu/FM2zDwye7Ja/+P8QGZ5ZJYprrS30+pwoy9Le7ubVu9lvdmtV9P+
kiMbZh6ZNVSZjHNGZnlklmlubi1SruK+KO3Neve23pw+OB6Jv39ow8wjsxCV0zjEsJ9lWkRp
f/dxLaAx5jGz/+N/c+3rjDH/PnPM++o7mVvaZJFZnm8zq8+Nw9PZzzIpbdqRWZ7ZmdXXj8ND
2c8yLaK0Paa9LDLLc5PM6jrG4W7sZ5mWUdrnzx6vl3559ng0meW5W2Z1veNwE/azTHGlXYVd
N7rmori9TnsxZJbnoZnV9xqH2exnmebmFpeyDTOPzPI8PbP6/uPwLftZJqVNOzLL0zKzuk3j
8MF+lklp047M8sRkVrdznBdlP8uktGlHZnmiM6vbPs4LsJ9lUtq0I7M8i8uslufaLIj9LJPS
ph2Z5XmZzGo5xwllP8uktGlHZnleOrNa9nEC2M8yKW3akVkemQ1qfYzTjMwyKW3akVkemf1C
raNxnkhmmZQ27cgsj8z+Ua23cR5EZpmUNu3ILI/MbqjW5Th3ILNMSpt2ZJZHZndW63ecP5JZ
JqVNOzLLI7MnqHU+zgwyy6S0aUdmeWTWROUwzhdklklp047M8sisscpmnMPFx/+TRWnTjszy
yCxM5SWzSEqbdmSWR2Z5ZJZJadOOzPLILI/MMilt2pFZHpnlkVkmpU07Mssjszwyy6S0aUdm
eWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpllUtq0I7M8Mssjs0xKm3ZklkdmeWSWSWnTjszy
yCyPzDIpbdqRWR6Z5ZFZJqVNOzLLI7M8MsuktGlHZnlklkdmmZQ27cgsj8zyyCyT0qYdmeWR
WR6ZZVLatCOzPDLLI7NMSpt2ZJZHZnlklklp047M8sgsj8wyLae0N+vDwtSsN6fL9myYeWSW
R2Z5ZJZpbm5NU97s1m+r3bR9//t6/+eRDTOPzPLILI/MMi2jtLfTbrWadofO3v85rZR2Mpnl
kVkemWVaRmkfivptt6pD7Srws/PjtYDGGGPMUmaOvj+aVVnXAn0ccR/NXUCeT2Z5ZJZHZplu
VtrbaXW4sprDEe/eZn36yeCsSOuy98/f1GbaTdt6PHv//YYjbbLILI/M8sgs09zcfvjqyyeB
HU5bT2cfnYr95qX9v8e035+UZsNMJLM8Mssjs0xzc/vxq6uYP4+0P8vz3fnnb+Zwavz9hwWl
nU5meWSWR2aZbl7aH0fb+yJdXynnu5T23rXT88WGmUdmeWSWR2aZ5ub2q68+Fuj5afJP9yrt
r9gw88gsj8zyyCzTXUr78NvJzn8t2RmlzU9klkdmeWSWSWnTjszyyCyPzDIpbdqRWR6Z5ZFZ
ptuX9tkbd4zFfXys+/9PFrunuQvI88ksj8zyyCzT3NziUrZh5pFZHpnlkVkmpU07Mssjszwy
y6S0aUdmeWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpllUtq0I7M8Mssjs0xKm3ZklkdmeWSW
6e+lXVdw7/kDG2YemeWRWR6ZZfp7aTdnw8wjszwyyyOzTEqbdmSWR2Z5ZJZJadOOzPLILI/M
Milt2pFZHpnlkVkmpU07Mssjszwyy6S0aUdmeWSWR2aZlDbtyCyPzPLILJPSph2Z5ZFZHpll
ullpb6fV4cpqVtP2cNlmffz4bTXttvv/ptXp47f1bnP4ivubu4A8n8zyyCyPzDLNze2Hr97s
1heFvC/q6fjRdlrvTl1+LPNDkd+fDTOPzPLILI/MMt24tI9H3J9H2quPor6wnXarBx1t2zDz
yCyPzPLILNPNS/vjaHtfzOurjV3GI/L7sWHmkVkemeWRWaY7lPb749vflPK3hX5bNsw8Mssj
szwyy3SX0t5t1ru39dfH0ZvpMY9nFxtmHpnlkVkemWV6eGnXUfg3fX5zNsw8Mssjszwyy/TQ
0j5/klo9rj094BS5DTOPzPLILI/MMt2+tKuw91d6mLPi/njN9sd88czyG6vvRRaZ5ZFZHpll
mptbXMo2zDwyyyOzPDLLpLRpR2Z5ZJZHZpmUNu3ILI/M8sgsk9KmHZnlkVkemWVaWGl/vinJ
+3PgbJh5ZJZHZnlklmlubo1Trl+Nui/s4aVmNsw8Mssjszwyy7SY0q6XlH2+BvyTDTOPzPLI
LI/MMv29tOsK7j0/Ob1r2Pr9teBnR9uHj40xxnzM/o/DXPuc6T9zzPvqBzm8Qcl6vdscuvp4
mtxj2rlklkdmjVU24xwuPv6fLIsp7fNT4+enym2YeWSWR2ZNVA7jfEFmmRZR2uPvOj8vcRtm
HpnlkdkT1DofZwaZZVpGaR9Oib//LvN62dfn7zW3YeaRWR6Z3VGt22vzRzLLtJDS3jt7o5Lz
V33ZMPPILI/MbqTW4zh3IrNMc3OLS9mGmUdmeWT2D2qdjfNAMsuktGlHZnlk9oNaP+M8mcwy
KW3akVkemZ2pdTFOQzLLpLRpR2Z5XjazWu5xQtjPMilt2pFZnpfIrJZxnGD2s0xKm3Zklmdx
mdXyjLMw9rNMSpt2ZJYnNrO63dfmBdjPMilt2pFZnojM6jaO88LsZ5mUNu3ILE+7zOr2jMMF
+1kmpU07Msvz1Mzqe4/Dj+xnmZQ27cgsz8Myq+8zDv/EfpZJadOOzPLcJbO6znG4GftZJqVN
OzLL8+fM6t+Pw13ZzzIpbdqRWZ5ZmdXXjsPD2c8yKW3akVmeq5nVZdeGFuxnmZQ27cgsUGU2
Dq3ZzzIpbdqRWXOVzzAyyyOzTEqbdmTWSGUxzhUyyyOzTEqbdmT2JLXex/klmeWRWSalTTsy
e4Bax+P8gczyyCyT0qYdmd1Yrc9xbkxmeWSWSWnTjsz+oNbdOA8gszwyy6S0aUdmv1Dr6No8
iczyyCyT0qYdmQ1qfYzTjMzyyCyT0qadl86sln2cAPazPDLLpLRp52Uyq+UcJ5T9LI/MMilt
2llkZrVM4yyI/SyPzDIpbdqJz6xu/zgLZz/LI7NMSpt2ojKr2zrOC7Kf5ZFZJqVNO20zq9s1
Dgf2szwyy6S0aefpmdX3vzZ8yX6WR2aZlDbtPDSz+l7jMJv9LI/MMilt2rlbZnW943AT9rM8
MsuktGnnJpnVdYzD3djP8sgs0+JKezutdqtpe/rIhplodmb19ePwUPazPDLLtLDS3uzW+wVS
2tm+zaw+Nw5PZz/LI7NMiyrtzXq9mxxpx/vIrP4/Di3Zz/LILNNySns77abN9dPjpv/s//jf
XPs6Y4x59Zlj3lc/zHY3raf9nx7Tbq/yuDZnZJZHZnlklmkZpb3ZH2WfelppN1LrfpxfkFke
meWRWaYFlPb+KHv1/9MH78U9dwH5R7Wex/lHMssjszwyyzQ3t/YpO9J+gFqn49yQzPLILI/M
Miltvlfrb5w7k1kemeWRWabFlfbIhjlDratxnkBmeWSWR2aZlParqvUyThMyyyOzPDLLpLRf
Qa2DcRqTWR6Z5ZFZJqW9JLWs1yaMO5M8Mssjs0xKO1Ut1zgL4c4kj8zyyCyT0k5QyzDOgrkz
ySOzPDLLpLS7qds7zotxZ5JHZnlklklpP1PdtnHYrwbrIY3M8sgsk9J+lLod43CVO5M8Mssj
s0xK+x7qe47Dr7kzySOzPDLLpLT/qq5/HP7EnUkemeWRWSal/Vt1PdeGm3NnkkdmeWSWSWlf
U/9mHB7GnUkemeWRWSalXZ8fh6dyZ5JHZnlklum1Srv+Pg7tuDPJI7M8Msu0+NI+FPP7EMGd
SR6Z5ZFZpsWXtg0zj8zyyCyPzDIpbdqRWR6Z5ZFZJqVNOzLLI7M8MsuktGlHZnlklkdmmZQ2
7cgsj8zyyCyT0qYdmeWRWR6ZZVLatCOzPDLLI7NMSpt2ZJZHZnlklklp047M8sgsj8wyKW3a
kVkemeWRWSalTTsyyyOzPDLLpLRpR2Z5ZJZHZpmUNu3ILI/M8sgsk9KmHZnlkVkemWVS2rQj
szwyyyOzTEqbdmSWR2Z5ZJZJadOOzPLILI/MMilt2pFZHpnlkVmmhZT2djet3g4L8/a23m1O
lxYbZh6Z5ZFZHpllmptby5S303o3bY9/36z3xb2a9jV+ZMPMI7M8Mssjs0yLKO0L22m3Ojva
tmHmkVkemeWRWabllfa+rtdDaRtjjDFLmTn6l/b+SHv9fq4cAF5Y+9LeTJ+PZwPAK2td2ttp
tVufP3UcAF5Y29Kuwl59nBbf7CanyAF4cS1L+/Ayr4sH6lcfLwEDgFfV/4lo//P1L16hrzpz
4gewTJdnveitXm3j/jHTZ7d997BwXGl/94tXaOrsFQCH8vZEhSDHElDaITaTH4ojnX7Y+sV9
Y+CR9pnhF68QYLNWAEE26/0PyY60Q/zuSI1+6gD0t/tYdmkffjpR2jn2dyqTtGLsfyiuuJwe
T7HdbSumw8GM4o5xOvhcvz+X64fg4o+0/eKVEKc7ktooFUCC/Q9Y6+NDT0o7UO1vHjqMcHzI
cH/weejq42ny73o7urT94pU8hw3UnUl/Z4+NKu1EdarcWcgE4/7106ny2NKuBXX6J9H+J0ml
3dznY6Pno7iTfJ4pobnN+uKU+E8/JEeW9uVC+cUrUTwRLY4j7UD2syB1Svz9pbD1A/P3L4uN
K22/eCVP3el/5OX0SBylHaKO2Oxnmc6y+ym67CeiAcALUdoAEEJpA0AIpQ0AIZQ2AIRQ2gAQ
QmkDQAilDQAhlDYAhFDaABBCaQNACKUNC3X5e/pPb9P4xe+n/untAN/97jrP3yXM20PCLSlt
WLJDoQ5vqrO/7PxNCd7f0OXXbwryw3Vup/XH5w4l761Y4WaUNizcoZTfi3M77VZX3kZo7jt5
/eY6D+pzjrbhZpQ2vIDDEe96fzT8xVHvv7z95k/XeVTvFay04VaUNryEKs+v36v3X0r7p+s8
2B9pr2dfL/AVpQ2LV08M2x/tHk5VD49Fn8wv7Z+vs2wmj2fDLSltWLjN+rNULx6LPjO3tH97
nd8ehQOzKW1YsHrc+bI4Ty/HGtp0Tmn/5jovr2+zm2b8QAB8TWnDIl1/rfThyWOHy/ZzOjo+
HCmfLrss7uNj1p+X/e46p/OPD/P16XNgHqUNfGuzuTwqB55HaQNf2u4Le+MoGdpQ2gAQQmkD
QITd7j8YXlIiyNseeAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZPbEcQgCEWpi4Koh2po
xmJYUNc15DXJZPUnZyYfDo7nggZ0Iq98CmPliRUBFACV01C5KFVpCUED5WIykrpIymgTWCxs
JCSeEBRzxEiptTMukBg7uWdpcuc7FgvCZ6f/wq6+nWQu7xsKciPfRb2XhzmXi8mto+2R91zv
/ODODe86F73wj+7Da0cOD87l7V8k2x65/+Ay7ewSYjn2wbzyCah+AHWvrhCpEezFAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTRDcMgDAWZywN5Hk/D
Mgzj+gGxSEtAQU1TqT0pH0jIPr84CfoF/CU2flgiiVIIGgKppFskonJtXmT4BoloTTnWQ1Ih
S6QcYId48LCdDI+snneU+17rBEmokYCTSxi1aVs4CZfYDqmT+ADNc2AICWqK7iWMbElipYFN
uzLqhKnENhl6z1MA55MY7EQDLqGIJ/Junr4O6/MqYSCi8ZtYX8zM/D9hEfFVKfTpvo7lCRdx
ibylo4W6kO5OfBbVByy2KZlBQ2rmAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZUBjsQgCEU9lwfyPJzG
y3gYFtTaVnHKVpLNbHyJkzi1IJ+vdbh5zRZvgS3eAlu8Bb5evAQeXYh1dicGh5NH70iA3jl0
ziOkLxcvC8fFSArVQu3EixiqaCV2WBUvIQSg379j5rwIQHszFC+SWC0Y1e2paWXCqrIdeQSa
Ec2idS6iEa8myi4oeXxunw2ieFQo/zU7tqXO+ZDo83Dsc6Vg8wSh2HSK1nmH5Wk9CNUsMIp3
5rAW79r0u3hE3og/xKCCpcwXJw2jvSuQm1PvjIEPMcU9nAziRTquNYflB+NRvKMITvjsOobW
a+88KspTbMsjy/Ti5aK6BvQ5++f9EJnfeRd4EQf55KKGUjx2XU7MSWfue8fgvAuWx5ai3b+2
pI+4Um93jXi1SxxQ9RH6BUejeQgbtjy2mbb/IqIgntJNG/nYmnbrH9PEaxftVk7N7HbcPIL4
Axz7eoUCqwu0AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZXhDYQgDEaZi4E6D9Ow
DMP0vkLlPAU12Puh4SUkkhgKr5/oeHLKlHSBKekCU9IFHi8pBc+Oos6MSIG9c+yc55AeLikL
ksOYSopMKqfIopmkHRFS6nqJg0cTykTsSbxkEGagRk7nw2ghrEWx1PG5TTYcSSrn6Y8W2/Ui
4V19rlLW9VKgErvbLBGGsHBP+ZZ/SFo38VcSyAV9QO8FHKxZ/JuM3ehsNpOboN/6jsE1wZGk
EU4lLZuVmnYpUiIkYW3LT02wTtLBnbRCXpJFaqIMkBTlwlK0l6YxzCXVqwGPsm94aL4pEevU
HUC7IQua/QyUpaEy7Da82meR1ZCEQ5Fhil5A83OzbMobqJLyLW4d25fQu70mFeYP0sQbXxU2
g2EAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAnCAYAAADuDH1fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANfSURBVHhe7ZvtkeMgDIbdwPWxNbiL
bcJ9bAdUw6/txMVwEh+ObEASCbcT3+qdyUwcMDh6eAXEzhJMt5SBG9TuXXB+z0ev6ZW2DNyA
/LaFzeeDSdo9tOnG4Rk4pXY3H9ohgLcOwjNwGu0urCy1Pbh1CcuydOD6sEEZli/LBke1/LaG
EXYGThRAgRTZx5ahMGDRrSIUHByrg950MnCSMKDdqCen8Wnu4TYpHY64zsAJ2h0TTIQKqW/b
chrk0mmsK8AbmOsMHCt0VD9NItQF0yhWyGD4BQy6T0i7ynRp4FhBINm5az05xIPz5HTIgeMH
CpWB4wQu4vZYyXGPMMvgZDDaec7AcZLmnJgeS6AxDQpBV8xhqhUoyMBxwl81pLwFddL+jMxv
dL4j5eziJQtdrKhm4FhpwE2WgZuh9weXNpKHpckr5eS0iRz+Eqc5gEpaFo9Kv4we0l0cV62K
hFUVrwR7qcApJvFnFAfJzMEA+voIH1/5/Q/p+/OPqk8e3KtqOA77+GejGBcCMxu/pePwJl8J
OAVwvC+Ogtepp2vaJeDw3FNKe9TdfGqvP3BIf8VZ8VrIcWxvopvvBK4OOE15jeDhKCdwYhul
50sZXlTtCGwT60DQnXDFGRRt4rrv6Tu6P493Xfp/Oi4VnY8LhFhS1cWLajrq2iajCP9wLfR3
+ZbdPp7RLcFRacHF92TEX+p2gwqDZBVvjxQl52AfrV8Z+uB+i+OotOBKcIojGuCqIGGd+Bme
S9rlFFMw6Yeonyqf0PuvKi+j8fTNSdkKI/Coh3McLaOwymcw+o+6uay1OMH+jvPKQiPNp71H
BtqABuBrdBfH/YRGHeFd7aoIaGt8jk6cGWkDR3VZwDDC5w6bjx22AhodW9w6SQbuKkxp40FG
t9apHIWDYTI0lAgupfM0daRXuz6tx1/nm4O7iQAcu9L1/gShd3dbe48NZffjZgjSr/632s68
S9ym2e7YHfApgqBr8hZKgpxXzTw8/RRi4FjpA6lLcdJcDOWNvWlLBk4QLhZkIL00WYt9ykua
U4kMnCRMcWIwtSmVd7A9yTxVinSp3e+xjhqYT0EGTiMMOBPUKv3lhUg8Bc499nlsG2M/1Rk4
pXDxMWCIMaFjR6iBDNyA7B+pN9bU/4A7+w/4L1MIfwGhBM2teeq/vgAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAYsAAAA9CAYAAABcBEVXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyOSURBVHhe7Z3Ncds8EIbdQPpIDe4i
TWjcRu45qBYfdPqK8DWjUzpwB/qwACmBELA/WIAExX1mNGPFArl4310sqHjIt5thGIZhEOyu
WVwv59v5cp3e7ZMWc3gFHY6EeU6zxfyOVkea+e6qWVxOp9vpMr3ZOdeLm8u5zrRX0uFImOc0
Go2kHLWOajXeTbO4nl/QWGfau9C0l9ThSJjnNBUaSTl8HVVovI9mcT3f3hFnr+f321uN83Dc
t7fb29v7rS43r7fzO4x/KyTe5Xbyx4fXyb175nISnJvQoQ8wh3zsz7jPvp+dKr0IevIl2CB2
Rk619Hy73MdYuS6kKOqoWu+YxtrnYvL/RpxDqvEOmoVLPHe5WLLnLorYQEjYSSxvHndRmZkS
Hjkv7F5IM+DcrEUK16EPkUZcqrTswRaxM3Oqkefb5T7G2nUhpb6O6vWOaat9NiZ33PlrJv/7
UrxCjcdvFjAhIrNQQUq4y7DHmLAT4h8ifB6Payoa96LiZ3V4hg6tuZwkmkQstN2GTWIX5FQr
z9fPfYwN6kKKso6q9I7poD0akzsfNl+JxsM3CxCCmkyNgekYWFzYSQQJ53YEJzeG3Gn4zxLH
JgwFODp4IBmnYnxb7BoeRZpemnot0jEQd7Lr+P7+fnwu8/r379/0SSgCXaEXY1rsyuDnaF6z
DxvFLsqpRp6n5+QgilOC92TdupDC0RSjRu+YHtqXY3K5fCZiFWg8eLOAwqUv02oMhDGxSBLT
wvlcXHDKKenx08OChs3D/T5Z3JbwdAixzJ8Li2iIC8Y/YoS5Pr4rXsZ2dZOCOHKa/vnz5/b1
9eUXXvgZgEUhB5xDaElELqYwn9Do5p+jefgmGRaCrWKX5ZSbQwPPc3OlkMXJJ8TiYoZwVqkL
Kcw6QqjRO6aH9vmYHjWCH5+v8eDNwk2EYUyNgRrTasbCn+mVI6SSmK9DNg5fuNGOKnkP8adJ
lTvWvPuGRZdacIuxMMnFtIgbmdNWsafj8Lxo5/l6uR82HaDb08vFUHNcXV1IwTTF5zZTo3dM
vfZlsJj879CGzNd47GbhFgDO3wNXGQg70fuYkCjcQ6Tnow2nDUG/O9TqEO26PelC63GF5Isj
xAnHKs3p8/NzseD+/fvX/xyDjeezjGkRdzqH6P1msQtzqqvnGIrcx0hj6V4XUpiaYlTpHdNB
ezwmqKE2Go/dLJywnKKtMxBEnESChUZyubtYqKLjlGDMA/0LEaYOy7jC+1Ac06I7awQJe5/v
5XaOjj0nDqYpLLKw6AIfHx/+lQILRX0R5GNazC8z17hZbBO7LKdaeL567mMsPFmhLqRw6wih
Tu+Y9tqjMUGtE/FyNR6+WZC+gBh+97m8XGThkxvGEkmdIzrv/bTT8fx7YVxgePFjHB1m4vPG
O4r7XJN/98k7/7t7zSdCEhk+N3+tAztzeL8EdkwVmt7JxRR2Yf69242e5p/9XOLfuZi3jF2Q
U2rPhTm2QBCniCime0jTufx7YcyoRlI4mmJo9I5pqX0mJt88BHFyNd5/s3gRmjWLhlTvsCGB
NzZuD7GP6PloDNUsXhRrFjtjzIWD8VVCit814d+RrsP4sVuzoLFm0R9rFjtj3IUDvpbhLqCw
QI/QKGbGjt2aBY01i/68RrP4/fP28/f084vz368f5bkeSIcjYZ7ToBpJMU2zcDW2K4tBsF3m
8TDPaezKoj+vcWVhzSJgSf6SmOc01iz6Y81iZ9jCcTzMcxprFv2xZrEzbOE4HuY5jTWL/liz
2Bm2cBwP85zGmkV/rFnsDFs4jod5TmPNoj/WLHaGLRzHwzynsWbRH2sWO8MWjuNhntNYs+iP
NYudYQvH8TDPaaxZ9EfcLGDA/U6FySt3W1+4UVv3G65xzFXewdHPWzyP5K6o7pU/RPw5/FYS
6y8cITb+cSW3w3CfbXXb6yasGLsgH9Web5L7GCGnVqsLKdI6UuorQeNFfmx7jaNm8binOTSC
e4Nwgj0/MOTib+NMBaGGNBcEmYz0xsri8SKDmFKTLpfFeUpP+5Lcix81rEuzkBDpzKXCjz6s
GbssH3Web5T7GGvXhRRRHen0laDxojS2h8bZr6EWzSLD9Xx2woGYlbeB5kKZ637/ECk800Aa
jxdbNQl33lNuJxr0ASM5D1xBDdu4WditypkI81HlufBcOfS5j7FCXUihNI1poK8EjRfPY/to
XNEsnHDncGT43OOJayUUTYUwNxWJanI5NCZ53K4DfVSj35XQcaGGSZI8g5/jlDx3v3xc8c4J
fn4k2V0T+F3i8ff39+N4mdf8cCE32F+BCi3x870fb3HuKL459oniHFeMXZqPGs+l58qRHqMp
TvvudSFFUEct9JWg8aI4trHG8mbhAph6xRQMt6BCd84VaFEkRsHEcW5RMLzLPVjken4lgbE8
9/UCz5WbF92kQcyf84t18DWnDzzD+uvryy+88fOsc4Anoth9Ts3xhtjC+OXuDo77+Bo0N8f1
Y5fmo8Zz6bly5PRpRf+6aL+exLTQV4LGC3ysRuMl4mYBv0vN6Sbi8AXjEjZ7qf1M6fvbmaVh
8SIJbzEd6KKZPVtoEzf6tOlH71ONgXn3DYsuteDmxmMUP4/ECOTmuHXsVD7C5+s8l58rBxxD
lvvcBbpXXSjZpFnwNJN78YAa20pjYbNYPkgf8IEml/p5uIkWQZnrfv8YG47PmXSMxiTQ48Qa
C7EpDBMkeZmwGN1344pmMfP5+blYcOGZ1inY+BxFP8BrpFkElnNcO3ZpPsLxqz3fPPcx1qiL
MOfFOjK/SueW1FEDfSVovMDHajReImoW+UvLZEfUEtJcOHe04LGa1hJVwXCTz32OWnRQwyRJ
/sSywV9OkV6xdoWFGNMHChMWXeDj48O/UiCXRLFnYgnffU+NYD4YFPPd7/wcV49dmI86zzfO
fYy16kKKqI70+krQeIGObahx0iySbn0XKP73uEuVPh8TirxKB465fnGB80cLDBd3/HvsFQE+
Xd5NsfhDCY+NGiZK8pRpkV3EEvnmdh2nhbfx75yfSKHAZ+avdWBnDu+XwLGUvsT5dvc6+ffs
HB1bxC7IR7XngnM9ocx9jNXqQoq0jjT6StB4kRvbSePslcUwSM3dMf2ahR75DnsCknZjA0eO
fWTPR2HTZnEQrFnsjLEXjuiSnIvflSU7zE0YN3ZrFjTWLPpjzWJnjL9wwNcy3AUUFugRGsXM
mLFbs6CxZtEfaxY7wxaO42Ge01iz6I81i51hC8fxMM9prFn0x5rFzrCF43iY5zTWLPpjzWJn
2MJxPMxzGmsW/bFmsTNs4Tge5jmNNYv+WLPYGbZwHA/znMaaRX9eo1n8/nn7+Xv6+cX579eP
8lwPpMORMM9pUI2kmKZZuBrblcUg2C7zeJjnNHZl0Z/XuLKwZhGwJH9JzHMaaxb9sWaxM2zh
OB7mOY01i/4cp1lo7gzZ+K6SIHrtzeeGWTjWutNmTzaeAzcP1J4PlPspmlqIQTWSIq2jXhp1
1L5Gd67GwzcL/F7s0U3ivAGSe/poxj7jTYIEqMxs9DGUpA6taKvJNmw7B0ke6DwfJ/dTtLUQ
w3s8KxNRHfXSqJ/2tbpzNR67WTgx0Ye+O/MfwoTnMLB10owt4M2qPMj9oUQ5KB1a0UGT1Rlg
Dtw8UHk+WO6naGohBtVIiqSOemnUWfsa3bkaj90soAsjE0+FKT3hL4dmbIn6AoGkwXYYuA6t
6KHJ2owwB14e6DzXzHMNjXgaUFAaSeHXUS+Nemsv152v8eDNAp8ICBMLLS2Y2rEl5EbNuCQu
PNEt0Lpo8vTQZG1GmAMvD3Sea+a5hkY8DSgojaTw66iXRr21l+vO13jwZhEmX9JSI3wP0+RG
TbhLU+rcmA6t6KHJ2owwB1YeKD3XzHMNjVgaUDA0koJpGtNLo97ai3UXaDx8s3CzL09G8/2f
ZmyB2gJhfWeI6dCKDpqszgBz4OSB2vPBcj+lthZimv5/xQy3jnpp1Fl7qe4SjcdvFl7Q0qWj
u4SK/7JAdMmqGZunrkBcHKwxmA6taK/J+mw/BzoPWniumWd/jfTNgquRFG4d9dKor/Yy3WUa
76BZOFw3fi9NCgSv/ZtlzdgU2DH4Y8n+dE20e8J0aEVLTbZiyzkw8qCZ56PkfkplLcR0uaqY
4dZRL416HVeou1TjfTQLB/wtcGXejYszV/onsS+pw5Ewz2kqNJJy+Dqq0Hg3zQK4nF7H4Kui
IF5JhyNhntNoNJJy1Dqq1XhXzQK4Xs6382WdZOrF9ayfwyvocCTMc5oWGkk5Wh1pNN5dszAM
wzDW5nb7H4cqMvHt/LaLAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALAAAAB3CAYAAACjWspSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg2SURBVHhe7Z3huaMqEIbTwPaxNaSL
20T62A6sxl+3E4txmQEUEBhQ8UD2e/fJnqNB1OF1JDmorxWAgfnnBH69XvwC3wEEBkMDgcHQ
BC05rx/TwK/PbOZdger7qP9jqPfe07qYqaeQBb47BhZd721VLtP65u18r9PJIC7T++Z9fB6n
JZd1eptgcHDOB0ZDDSbUwetJCd6GvMB3x6AVTmxPxpDlvf0gfZ69JW9usPlTmG3mz6NBzArc
tbQOXszooDuX2b8nA3PD6YbVR+XHnEZtY9rTqnvU0++J0y2973UPdJCp3GfWy7w3S5ysF0WX
vyvOdh8PHGJgV+jsoyu3jcGkZFLvidu3xcxMh6j3PyZG9pWqMxSPksUez3K+qwsRBjg57Tao
OXVRRnDKxgNDy1EZJezkv1eWrfeD4PCqaAS7TJSDZH52o+3U++zEoGjdtrxbt8vMMYm+FYHi
6woLgYligYPfiWA6DPBGuJwhWb4BVQLnphP7kiRXnhOAOSCcV8otCLzzrMCzKqcyWvhemcA/
kIGDM4v3flhWIlderafKI/SBN9ICm9Petn9uY4Zlg+loYKgMz6OA+w1Z1oW4hyqB7anfbhzF
wPbtD2UFsuXVet6qa1JaF2+XqYvqPfl15BcJbPto+rW31z7vpaSz3ztSFtXzqT/oZEa3cWMf
4qhibki7rH0vJ0JwIF3E7s+ReAz27Q23OZyXIxKjELWe0g9xzLZdYezceGVixwnJrOuu4P4A
iVR0neKs6p0O22MbDXwHDVuSjn7hFMtZpCSD3QcE/i4atySdOlOCkuDPyktA4O/in2tJCPxd
QGAwNBAYDA0EBkMDgcHQQGAwNBAYDA0EBiLLPK1T+UCNYu6oFwKDLDNd3NDwr03LrOrP/rk2
DwQGSZaprbwbSuIz45kJCAzi0DiViL3eCEU7FCAxsq1muOb8EcbNJIDAIMKyTqrrkFSPhQ2E
o66AswDLGwidhQ6YE+OaITA4QjIJ6ZAFdcd/R0StHTB/JgtDYHCAxCsRibsT9CEvkTlrBaYs
XtsXhsAgIDcENiRzxYeiWmCqr7IbAYFBgJKoSDojeqw/bKgXuObg0UBg4KP6syXfy7r9VRY1
kjnrBfbrLQECA5+CfujxekfKnNQf9mU9CixfZkbfPUPgDBBYIPg6zMeIyjHcT/X+1esmE3PX
wsyryMIkfUVxCAwCsgK3BwILQGCBpgKXdCEgcBYILNBQYN3VgMCXgMACf36vv/+Y32+H+tB5
gf//71fV+iEw8GnahZAFRgYWgMACELhvILBAQ4FJTo5/5s/FEFgAAgs0zcAyEFgAAgtA4L6B
wAIQuG8gsAAE7hsILACB+wYCC0DgvoHAAhC4byCwAATuGwgsAIH7BgILQOC+gcACELhvILAA
BO4bCCwAgfvmtMB0+ySzrHeRoju/8qYcV6CGtvsSvmJXFeu76BSYIQjsXsBpy23znP3n7asx
0QCBBWzwz2LF8YO8rNNU31hXcC8/J4E2aaP3dZh5HG7Rc51LMrAq4x+sqn5nndvBBYHv57rA
k7kbjSvDSYFJlki2rMUTOAJvs/pX9ND0EoFpf99uBj4eGMjAjbhFYPWTT5tbFjohMHU9Km+j
lCIv8L5t/jYnKBJYYbOw2o/YrkPgRtwlsGpBzmhanDqBuXGFq3NryArsCsb9dWG9pQLTPtNN
ThIHBARuxH0CK1gIOpWWC6zl1dtQ8sp1DSw5gTnrZusMuhbFAisoCycKQ+BG2EY8iyewQgv5
VlKUR90uU+BmEWmB/Q9XBK87142AwH1zXeDw5nPmVOpFXb4DjaqoeR84fqM84cNcM4ELYqKA
wAJXBN5Px2FDqMapibqFZJFaNIs5eMw+eR8qIzfhS5d3KBSYBbX1hAuQ2Kn3BCCwgA0sSFCT
gRsAgQWeEbjsdNklzQRGF+IWnhBYdzUgsEtpTCCwwDMZmPqaENinLCYQWAACC0DgvoHAAhC4
b54QmBqB15P7g0GvNBK4NCYQWOAJgYemWQYuAwILQGABCNw3EFgAAvcNBBaAwH0DgQUgcN9A
YAEI3DcQWAAC9w0EFoDAfQOBBSBw30BggaZP6pTBkzoFILAAMnDfQGABCNw3EFgAAvcNBBa4
KDAJWHshpwsEFoDAAkrgkpupxGB5Kb6XBI7dCiANBAY+S+zuluVczcDzp+5CAAgMAk7e48Jw
TWC6aqPuZi8QGATUS+RyTWB18FRexQKBwQGS8Gwv4pLAJ/rfEBgcofu2nTT4isC1/V8CAoMI
57sR5wU+1/eGwCAOnc5rhVLL2PjWSnwm+xIQGCSh72RP9gbqoD+enOyyQGCQhR7g0lLi5YK8
BAQGIstMz9k4L1kKutv91XohMBgaCAyGBgKDoYHAYGggMBgaCAyGBgKDoYHAYGggMBgaCAyG
BgL3inkSPm+vOxjBnT/iMzhuBgLXQoNPnhihZeDxtWp7/XUu61TxdPxvBgJXQQO9M096bwAN
eJl5nG3w0G4IzEBggk/LbyWFHpDNgjqnan15jZbXLv+iYYb8ux2ITc8CdqbDOpWIPL3YclSH
LCELrH7yo1q3LgMEtkDgTTxXKJLVFdOXdC9mpQynwzqdaZtJOas6yyawAts6toMJAjMQmIiK
aIXTLy1tqcDB74Q0nWAXWMHL0PohsAUCE1G5Yhc1/rDACv2h7q0yMQQmIDBxkEn3d7dLy7dv
HgKBw2m3W3CbwOG9wvS21V40+a1AYCsEz3eyLgtm5juy8IcpZ942TS/Vb9bLqJ9eneE6nOnM
d7l73aHo6sCBwAwEBkMDgcHQQGAwNGhJMDDr+hcK9QBFflBdiwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALYAAAB3CAYAAACuRLoVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjWSURBVHhe7Z3huasoEIbTwPZxa0gX
20T6uB1Yjb+2kxSTZWBQQGAG1JwDz/fuk71Hj6KZeR2JR8njA8CEQGzm8XjYF5gDZJKB2HOB
TDIQey6STK6fFyf48Vp5Xh/v5Vlpg7bzMv/PYX73XD5vnvoWstjXxSbGtXtZk+/l87T7+fws
nUGs524Mgky+P8uTg2GDczIwRQEokULbdvsl8e+hLvZ1sbmXILadMaznbhz2TF6csNJRv76U
1Wl9fTW4VbF/tcwBUczoYOw7E8xTsW3iXGLd0fri065Ppj8Nh9WAfi6fnrPBofWiboYLPq3/
Wl1bz82eoEpmcctfFX//3g8cYuM3GLz3UHofm8VIZn4n7t8WS55OMb9/cYz8q9RmGnMqIns8
9cwjNpEGuDgdJpRPdVQpkuTkgpMPGLVH6xqRl/h3uuq+HxyHV0Ny/DpZDvLF1ZD208UiiI1q
2375OHY7q41J9lcZKL6hyBCbUIud/EwcEk+z8mJnA51ZnygufwNNYtemC++lSG15WzD4QAle
Jecg9s7vEHs165sKmP5OJ/YPVOz0DFWLjURtebOdJr/Qx94oi82nye39hclMl80kpyT2IWC0
rp1HiYjb0HVFrqFJbN+F8DtHsfGfHTKxqFJd3mznabo42rbsfnFb1G7nZdOJxPZ9Pffa87XP
exjp/PVRqq5uPvUrg4rpA2kPAp4XBugQbF6XlrEJpnX8Jaqj6DHJgXcSv79H8rHZ9zfd53Re
jUzsUsx2tB8eLdt+pbEL41WJXSl3g1EoUfehrsLRafV+fDLBHPxAJqlaCKdqW3U0Fe86IPZc
/FAm6RRcEpfE/67UBMSeC2SSgdhzgUwyEHsukEkGYs8FMslA7LlAJhmIPRfIJAOx5wKZZCD2
XCCTDMRu570un0V/I4uaK9pFJhmI3cZKD6Pc+Fe092rar/55ug4yyUBsPe/lXqk3jNw995MT
yCQDsZXQfTwZq6M7Qf0tEYc7BcO7H4X7hZj1pVsuBZlkfAJADSOm6YIUi7UVORGRuhS8AlV6
/zt7IGjuF6cDqeO+cmSSgdgKSDKhfNqHFLyIhepuabiDs6dqI5MMxJYhaTWC2WpMHy5rlbal
Enf0tZFJBmJL1G41Tqk8oeNpktW019gdQSYZiC1h5Kqa6uEDINff3mgVteWgciCTDMQWMF0H
zXXlsD8c9bcD6Bp4i6REaz8bmWQgtoCi63B8npUv7wUzSfZtcjtYqOtSFze8oqIBmWQgtkBw
2e4IC2xjuFfj6Nq2qdxLdK2bXvoqHB0QCpBJxgcbFKiKfT8QuxOILXCr2JquCMTuAmIL3Ci2
67JA7FuA2AJ//3z+/OWfL4f66HWx//v3n6btI5MMxBa4tSsii42K3QnEFoDYYwKxBW4Um6S1
8a/8NRJidwKxBW6t2DIQuxOILQCxxwRiC0DsMYHYAhB7TCC2AMQeE4gtALHHBGILQOwxgdgC
EHtMILYAxB4TiC0AsccEYgtA7DGB2AIQe0wgtgDEHpNuse1QXW7d6JuEw/mNg72cgQTw7yV9
5Z4yd6M2KYwRxA4f3PXLbfPs+w8f+K3fopoDYnfik9KLFyoOvknm0pCNC0gHftxkzo4Lstr7
oFXf+66p2GaZ+CA27fM2uwakDIDYnZwXe+HRj0JJOsUmiQ4SthOJncHus/lPHI6M0IjNVdkv
VxwYx57N2gbNgdidXCK2+TeuRh1iU9Ibh/MqURd73zdVBVWJbfBV27yP4lu37xEV+ytcJbbJ
rK2ATqg2sV13pr3/WaIqdiieraDCdrVi03umvnRNXNNW7UySA2J3cp3YBisKnZL1Yjup3T5o
XhoxamLbKl1tM+miqMU2UNUuLmzabazWBMTuxCe3l0hsg6++z19ZsfcPdR67baHKXiF2z4CU
BMTu5LzY6aCJfEqOsiGPeGQaur2PnR/gUfgQeYHYkZzmfWoHpCQgdidnxN5P62mCTNJasuEh
iaRMV+GDit9T9GF2mx8ePKXlA5Riu7MOtxOscOz6tJ2ZIHYnPuCgQEvFvgGI3cl3xNaddn8l
t4mNrsitfENsdzqG2CHamEDsTr5TsakvC7FjdDGB2J1AbAGIPSYQWwBij8k3xKbk2O10/OXt
x7lJbG1MIHYn3xB7aG6r2DogdicQWwBijwnEFoDYYwKxBSD2mEBsAYg9JhBbAGKPCcQWgNhj
ArEFIPaYQGwBiD0mEFvg1m/mlcE383YCsQVQsccEYgtA7DGB2AIQe0wgtsBJsUnM8lgjMhC7
E4gtYMTWDNKTw0pN8T0ldm7IiDLIJAOxBbZxQPo4W7HXV9sDGsgkA7ElOsdIYc6JTU/ZtA0i
hEwyEFuiXa6Qc2Kbg6rxqSNkkoHYMiRnb2/klNgd/XtkkoHYCmhcwU6zz4jd2r8mkEkGYmvo
7470i93Xt0cmGYithLoFraKZdXx8W+XuqdYEMslAbD10TbmzV9EG/VGos+uDTDIQuw0awP1O
ud8npCaQSQZit/Ne6Xts+uUrQd8OcbZdZJKB2HOBTDIQey6QSQZizwUyyUDsuUAmGYg9F8gk
A7HnAplkIPZcIJMMxJ4LZJKB2HOBTDIQey6QSWYYsemeaN7X6E65cP6I33FzMRCbOS023bTz
jTveGHt/s9nfeJvvz7J8cSd+MRCbOSc23YCfSnYvdKPQau9zTr7sH2JbIDaTFdue3p9GFnej
vBU3OOW7x6Sc1H79B93OaX/2N8jTd4UH02mbRlA7/fbLURuynFZs86/9yuat6wGxPRCb8WLu
5EQjiUNhY3n3xbys6XTaZjDtK6+twsG6BbzYvo3tIIPYFojNHMU2ZAX1IrqXk1krdvIzIU0X
2MU22HVo+xDbA7EZvdi5h1l/WGyD+zD5NJUbYhMQm1GJzf3pbQiC7UpIInY6HXYvLhM7HcvO
7Vvrw7KzArGZo9gsip0fVGkrHs8PJLIf4oJ52zS9TL/crWP+jdpMtxFMV65F722nB4A5oCC2
BWIzThSEYxaQSQZizwUyyUDsuUAmwYR8Pv8DMmLpYSdahqAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAnCAYAAAAsEPueAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPcSURBVHhe7ZzrlaMwDIXTwPYxNdDF
NEEf0wHV8Gs6oRhW1zaOMZYswJBsVt85OROeBuv6SjCEx2wYARPDBUzjMA/jFKbu5UzbJobG
jH0/92OYeBHTSMcw7BeEiaEh0/B6IURIEN1OQZgYWjENc1dTAgXo8ejmJUbT0NH0YzWvhFtv
te9pHjrartLe2Mv7zTExNIGCQ+lBDA3Ekgadphcr3wb7SRTMZrkXhDj60WY30Jo6TAwtQKfX
hiBcgQtMxdI5sUgiWtjjDiaGBiAo1Q53zlByDxrhgxxQLuhjX3EGsKN2MDGcBnZdSREAzrAJ
6Dj3rmaQg3rGGVwbylRhYjgNdXYlILWgueVF1/CI20vpx6EUK2FiOEtSCErIgoBDHBBDVQge
bd1gYjiLOicLAS+mkCecGFAzCJtFcP/DxHAHFEhNQOAgaQHpU4OvF9JAL/PjLAilsB5QFZAE
9qk5RhPDWbRiQFC11/wknMoFhoNNHxkmhrvQisGlCUXuVovG33TStH1ADH7n0ZLSj1bRu0Dn
hP3rerPCNievRw4tv+I81GIgXKrQ3wTi8bHS3j84IIZtZyEnXSMEnEzolCYdtB11Tgi50LK8
3YSfr/nrJ3x/U36//6iOcSWGIelN35ktVFyg2QjxcFX12hkCsGH1UFawxxlexAFnSHDBquUj
b/O7OyLsO6Yg/P/ffV/E4fcbp6NwlvnYJmkUyxn3KoohdaUWfLYYQu2gPkOh1uD2kTsDO50I
YLF3jOxk3XLAPdwy/vr8wLl8shiuqxMS1GLIvoNsGifKFVKcGKRtdvOxYshGnWddS2y50hmy
7+BSMZgzeFwnF+zzipPNA5zXH6koFWLgAsUt49PEAT7vakIYEaugpRwsIGOB6D/L9i49LfOp
wPNFJv2Nx4WaITnOJZVBHKW05gQV1l0dJPbBndMBPtIZ/mF2jXSIpGX0TAzvBtxGMdpdiml8
08nE8I7A/qVAQzCNhQD2iAGulNc7IR1KQt7WPiFdKhv+D8XwIijAqsvUQiF8+dPRAXue4S6S
oIrAFbj7NxVBcWKRRJRiTzrdBqUfjQez9QqN8Cufjq6mzycmhtMoOxvOsAno8zL7OmegNpR3
lE0MDUBQpAFaC5pbLhS34vZS+gHamoYwMbQAKaDS4bIg5CsddtuaEAj7RdXtaFKFEPBiCnnC
iaF+s01ZzwRMDK2AHUsdnxWQPjX4eiEN9DI/zoJQCuuBWgFpv8J+IeL7GRSWHiHhnH46mtrb
+8IOE0Nj+De3IE0oRqpaNP6mU6kte3PLG8G+V8mlin3WXcYLoZQipsHe6WScZp7/Am7B4hXa
oNz5AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAnCAYAAADQBdBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPnSURBVHhe7ZztkaMwDEDTwPWxNdDF
NUEf2wHV8Os6oRhOksExRpLlgAnZ1ZvJXPiKCXpICsvxmB3HgItyMdM4zMM4LVPXcmRsF+VC
xr6f+3GZeBPTCPsw1MviolzENLxfkgjI0lXK4qJcwTTMXckSCN7j0c1r/Kahg+nHZh4Hrbf5
7GkeOtiuMN7Y65+b46I0BwIHJUcNG4qUCgHTa3nYi/AkyrRbHmRRswaO2Q2wpg0XpTUYkNKp
i9lEClqhTEgiaYKt1GQVF6UxGLBiMCijcFkHMsOgB1sSYuwLGQWp6FVclKZgCSiUHQQzyi7Y
49xTj6IH/EhGoTGM5cdFaQoEohCsUkBpOZttAur2WkkjjCIDLkpLkqZUQ5cFM8sLohQlCVj7
FBelJeYeQJGBLUtPJFGwR1E2i+D1HRfl3UCQLcHCzJM2s6HchP4klWCdH2ehRMx6iKmZBfAz
LfvoorTEKgoG3HpNA6Qq/BAixJKU4aLcAasoVHoMvYJZqHDBzTJ2pSi4o0sKy17W39mvkYxr
O6Ii+hm07wG268Ny6xldg1kUgMqP/QKYjOGqbMJLGWVX19DgE4LIg19oOTAHDxIFXdzP/dnK
rp/1Cafw/TV/fS/vb8q/v39M+6iLgpAsZ5iecdoZFJAyitT9s+vjd2Vle5GajPImzskoRCgP
fCoLy6oPBkmylBw6s+GA0vtVnPC5cTpKtc7HbbaDsoHH7YSSwouVZLkz+F2iWGpeWCcGPn1J
e5FnFHE6kWMtDUyW4wLPyxCQlkkZCLao/46eUU7ALEr2HsmnAUkUab8lUbRtqvlNotABzYKy
p2VGyd4jbxHFM0okF4UOJhyI086wlF2ws34nLS8HRJGCKC2TS88L/LxfPWkfsH3pBy0Lrpnt
eOv2GKQ4NjSVoeGFf+OZjD1KcmavjSpJtcxLdwaF4ppZaX367K2Ah/ipGeUnUpUhUKAzI+ui
fBKYvQxZgsrZyRfcXJRPA0uKJgHKdLIkSI0omM0SoamHovKoS77vtZbSbBzYRbkDEHzTDwGm
WW9+F/6C349yB5KAq2A2kf4oWZBNEkkTLMXvcLsFUNIseV3sjyAztLwLv1iSn7goTTEGAjPK
LtjPSwjtMgqMYby9wkVpDAZMO7FLAaXlSqOtbq+VNMTaQwEuSmuwrBSCocui/yITty1JAvj/
FLwVlvKjyMCWpSeSKOULjcb+acFFuQJM8VpQsmY2lJvQn6QSrPPjLJSIWQ8pNbP+NIOboj4f
xVAmIiDV4bvwYbzah+m4KBciP3EJS4/hDDcLFS64cWP5E5c+BPE5alR+6soBT5CEKzvT4M9w
c5oyz/8BLwrsfRRpM4UAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAD8AAAA9CAYAAAAal7HUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZvRccMgDEC9QPfIDN6i
S3iPbsA0fHUThqESFo2TGCRimoha7y53+MI5PCFwQmCKJ0atfPAuOh/oqoy03h4q5f2yxMXT
hYDgob5rD4A6+eDaxH+BAMyNAdAlH1ycC+bBzXGapvQqSfplji3+iuRDdJDu++o+LhOJYYBy
+R58b3ZwJxl65LHhpW5Lwjkwm0Ds0NL7auQxrcuNhqyYIeVxSHBju2HsK5FHuVLKZ7DHKQBV
oJ4w9ZXIQ4MZKXwKuEAZUJWTBHJFhzyM6epz+mYiWwNQi5V03OuQ58bpw4RXl1+zhC4qqJHn
hrLkOZ/BuuzUAAwj34LJm3wdHfJfl3j5onIHvj8/RPeznn87Jk/lDpi8ydcx+bdj8lTugMnL
5WmVZOclXRI6hEAehXKbJHWbe94vd7LQqPSBPbtlD05+u5hx89t+nz7ySAqAfEX0KRh5lNm2
a7edG/rJ05CofdhhBPLb7Huh/LpmJpenRUYanzevUou4tE/Zd031U/U8gm27BrI+DLvJp5Rr
GvN/0PNbMAuYyl3kV/HHgHBp14xU/i79SzTKl5/z9zcpBeQQnHyShvYI/4l5quel4M3f0vNC
TN7k65h8KyZ/Rnm8cX4MdgvASD3fHZOncgfGkrf/6qjcAUt7k68zlDxKSRZTh5PnvjMkcfx+
IZIfaTcWtw+PkPb8WPvwcDFFmM68/Gg7MIUNlslDIMfae7uKcakqkhfMHxk18mAmm/QY+SH3
24Mam/q8vGzuyCiSBzBlS42H9/JP6VIABj5js3LkdFXr8TJ18shpz9VlxCcq3T87UfkaYvwB
bayfBQGvVTUAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEQAAAA9CAYAAAAUPs+7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVHhe7ZvtcYQgEIavgfRxNdhF
mrCPdEA1/konFkN2FW9wzw/eRU7I7DOTmdOoBw/song8vLGiSiHj4LwbxrCFk3N+dUKGvvf9
EDYyGAe6jsOlVCVkdNfIeEFSOlBKPUJG57sDG6Pr/GPj/3v7F4a+84iTSoSM3lGo7FVrqvTj
8Vbxvf0rWHTn6BvSqEMIF/qkGbU9hEF6SRVCuFJnBc4RguSSCoRQuHT74bKQJYSu3ieGTQVC
qLCnFcoVkiaduV8I5Y+U+4U8Iel55H4hifGdK4TvcZoRclofOmYaXuUQu7d/AxaX4K0RIRdg
QgQmRNCOkJ+nf/6EzwX5/f5K+h7rIQITIjAhAhMiMCECEyIwIQITIjAhgkgIT6KEJ0f5B0zS
woBCuGJzubDZdIWQ92m2oS8sg0GERJNJkxjApEqIi5TPLYG1ggptyNB5yEsohZAIfi1A3VJV
UBSVEApvh52UISTkEpWNgzy0dz1YCIV2uOZHeshH8kaMMmTmkE6bSWd0Qqhw73ljnVuO+UQP
WeCeUlLIXt6ICxyOuTTZaoVw4wEngkIOWvZVeT5m+Zz+JuwUQMgcJqFcoEVdyBwhWoRzDVim
bbQ9BORyIXzBOKvLbTUmRGBCBK0K4YJbDlkRjTI8/N4wyuRQQAhR030ISBkhJTAhAhMisHe7
AushAhMiMCEChRCu3P1Pu6UgIcgjwCRD9fjfyq8Q6WYPXdei6SHt/E6VJ5sU3R8Two8drfyS
GSjsAi4kfYavAiFzBZGogYUAeaoKIVRDPLECQppbL0NVhMIGE4LlqEqEENytUwpOxyEz742u
uZspsSoTHdKrEsLYut0Nsld2u3+0svtevP8D78Jeu51e8dcAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEUAAAA9CAYAAAD7/KSFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVHhe7ZvRcYMwDEBZoHtkBrbo
EuyRDTyNv7oJw7iSgRwQOZawncit3l3uGkqM/JAMGBiC8YRaKbN3wfl5/San5PcqpfhpCpNf
vxQwe2jHycWokzK7OkIegJhRKEaXlNmF8YWR2Y1hIP6fWr7hpzFIvCiSMgcHZZPqWuz4MDx1
PrX8AMoeHWyBhx4pGHhmd17NFESSLWqkYMdyQZdIkYwtSqRA6Yzp0tkokgKtT8wSUiIFAs52
qlQKTzyiQwqMJ5zziTIp/HFFhxRmvZdKwXOgrqRk+wTrxEPv+fCbWk6A8hjuOpJSAZNCYFII
+pJyv4Xbff27IT/fX6ztWKYQmBQCk0JgUghMCoFJITApBCaFwKQQrFJ8mLYrzdNHenvgEkwp
2KnjlTBOHG2x8qYzxZnip5MECDZusPVuZEiJQk6x7OdHMPYhM91YRwoSxcjum4i5nCk78G7A
8Hq6sZ6UtbSallEtKW/LlLVu+VL2dX76pCKqIQXayMX4zzKFd/uimpQYiGhMeX+m4FMKjJ/X
kbIIOYmKAxp2suLgWyDl0NHMrRKhlPR5yrERzIJNBi9lWXCkwDqPuNaVcSfuY83tqEuZkgUD
27WKQXE2koWZKaU0kYKNnsurygBsUghMCkHPUjB4G1Oe2B19GKfVbPqWAnzwPKWUdlJaYFII
TAqB3UsmsEwhMCkEJoXgghTsIDW38orupEguF6KQ3RQCl76ejsxMDlFcyZS+nqPFCasLpSCT
gpcoPT1xLQh4Qy6FP1OoRMrSSUkFiaUIxi01UqCX8sFWIKXL932gm6ISkkmRjVmKpACY4pzg
Yb3HDD5j/Y7fIVxo8bap9HCvTgpi7yUnKH6D3f2xN9g/Swi/VhkZqzLWrogAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA9CAYAAAD1VdrqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJxSURBVGhD7ZvtccMgDEC9QPfIDN6i
S3iPbMA0/OomDEMlPhonDkg4xBaN3l3u4oYSHhI4xmbyH4pIcWeNN9alozLccs8QJ26XxS82
HTBwFsqbdnlR4s60Sf8B8nOjvBxxZ/xcsHZm9tM0hVdJ0C6zb3EXIu68gRR/rm39MiUp7Jz8
/hH8bDZQEw8Z4tjoUriCbO6UVSc8oSXqIsQxlcsNhmyYIc1xGFBjuWGsCxBHsVKaZzDSSb4K
lGOmuwBxaCwhhLO9cSnyVTFOJ0bOF4cxXD0P301aUb7WT9xxfr44NS43k1tdPGZHOqggQpwa
upzzeAbLklMBMIR4CypOoOKncb34yzW978DP9xerPo34aah4H1ScQMVPQ8X7oOIEKg7/Ei/0
01XQ3athEa8ZtvitfbXyO8S3yzZ2ebM0whLnLj3tFDera12sYKqsaHaDFI+R5i4ivjbGw6pH
PaW6QYmnFZgFs48R9RfE01jaZV2ZJ0r1EeIh8/BmA5ZhBGS3+CHjeg1DfJ3m2L5a2u8Th0Zs
x/X92K/zrojfCvQXL6XRQ8OoL26GEI/tysHA2b0+4TaKVyK1+qLQ+/C3Q8WRkImxPVTZfanO
ACs+XLwBFSdQcS4q3gsV78NbxLHSfFrpJj9KxLuj4n0YR1zvnfVBU51AxU+DKY5CnFWhocSp
3wRBGn8/sMRHeerJEc+5JbgRH+c5N1xVYaYwLY4LKqM82chsLE98e1OkhADxKEWlJ0ucMV9k
RIiDFW+CI8SHe14dtMh0p8V5c0VGiDiAaVpqOHyWL4dL8oPuSYm8sgupdQuWKHHkI/edZdg7
Dc0/2ml4DN7/AiyHuV6UVnXQAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZrhjYMwDIVZ4PboDGxx
S7BHN8g0+XWbZJicbUwxIQkJAWFUnlSpUFryPmzHoXT+y3ULAM4ab6zjrXrlvq8egB0GP1je
aJCz8DtmDUE1AGeOMf8RQOgDCHoBOOP7jHtnet9FPk/tn2SH3ksGSgE4byD0UzbIZNetjKb2
L4RgewNnGKUTAA4ykq9SeyMAJaNAJQA0seG/CYCsBQoBQPj36fCf1AQAfn3gNFAIAAa3aaAV
wAxZHwDI/9h8HaoNwFwH9AGIzNUxtQLAHkMtgM3xwzE03YVTXmp/RAgKD7kngAP0AAgB2IFD
h148DUVCinKM9m3P1bt0aQSQ4cCYHJCo0ATijJG+X/715vcn6u/3h86zSgEyNvXKuQUJgCmp
1tW6NAJYlA64DheLhqWgkTC5UUIzA2myy4gGAHkD42dYB7YjADsuriHhK+XyegDcJsJAcoWO
UmUqlkfqagByqUgmk2mAkbAF4GYRgLm/PDkbiI0II+SMkV4zC8grNV/VRW8AkWAp7Hk7a/72
RfBCPQAeAFUAqFBzWtY0ZqoBlBvBWsOzFnatFesTvfcDCu8Ikcj0VLQFjALpvSOERopzQEzT
VZHDzR68UwhgHlyZxim3rieB7+i9K4yRXZvLHAnJrjWQiBaVACi3SwjgcR/TI4SSQFD/z9Bo
piANVkWwBMCyxigFAMIwLbictX2AvPoovQBAZzwfEE6xqgGgvvoJkUnNzwiZGz8jdK68/wfT
BBByp8VGxwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZrhccMgDIW9QPfIDGzR
JdgjGzANv7oJw6gSCBscC7CTc+Sm7853sc05fDxJYJIJPkDqIYN34HzgM1mtdqohvbVgPZ8M
KHhs7x5B1UIGtw9wFoKaFahOyODACITBGZimCQ8DG6ZFeVvfUwgZwGGYbiIifA7HCCtZTYNk
HD4pSR8kdVCyqNRGWJYq3VQHSQ71GdFt10nYYhCUQWLnjRCqszzYmJNTx3FsxyGrDBI7NlhS
UwFqDcgyYLogi8LSFznadj3npS7ITjGphG3F6sqiuVYlZKvfyxyJx0BYU3tqdinIvfpMSG85
DPDIXzRf41K8hMvIXHZApzhJyVwsh/ACTrp8Nrqkekb3G9zu/PkF+vn+is9bhSvNLaWTQonG
wRiugnt0Wk5mN9G57ZVTb0mVViSHOnsaJLtZh23W6JKKxM/h9tUhkZwHiSI3G98Wc7Kz2jgk
TZDJ0R7kxZ3sD8JBnVNdcyg+jrh0/VGXKDxv1D/kfl0ccilqrfZqIfvzL8/VA6Oh832yuzOQ
HBxdUurcGSCX2vEHBudnm9+Omm7SgGjc4yk6tqU4jdFLAzWIwK2cxAHTuVuXQKRopHtlqNL7
rhi6RX6rg4wOCR1PTi7WtSBV76AjihyyMURz56nKSq7Xua0QEkWhJiUb3svLS7lJDa8TEvXM
75PraUgtJOnP/9KcNfyfAXfR/wy8RgC/AecNJ1N5qjEAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7ZrtkYMgEIZt4PpIDXZx
TdBHOqAafl0nFMPtrosiX2KI45r4zmQmGk3Yh/2COLgv1yUAWKOdNpaP9qt2v3gARimnDB90
yBr4Hp1CEA3A6vcYPwsgjBEEuQCsdmPFeqtHN2Q+L533Mmp0IQOhAKzT4PolM8jIYUgMLZ1f
CcGOGn5hkkwAOMhMvIZ61QNQoReIBIBGbNjfBSDMBQIBgPuPZff36gIA3644DAQCgMFtGtAL
YIEsDwDEf65ex+oDsOQBeQAytTqnXgDYY4gFsDl+uIbKXVzySuczQlB4yTUBvEE3gBiAUew6
9OIyVHEpvP6QgZ7qAWRw1ITkBoSdGkA5ZKDPh3s8+f2B+vv9od9JQoCyqO+VCwsSo2F9/ZEe
wKJwwHV4sGiYxQOshwA0M696iAQAZQOgg9LTybYcgB2XzyvRq3Tz+QC4TYSBpPkAXJ+PPzMJ
gsKl4iofgCg0opmsd20X84B0VtmAzIgO84BzqkA4U8tSdDXjUUKsA7h8EjxRN4AbwC4AlKg5
TFuW0V6iAbQbgrmGqxa151HZrkjufkDjjhCJjPZJO4DRILk7QmhIcwwEZXqX53CzB+8EAlgG
16ap5BYbq6zgHrm7wujZe2OZPSG3eMsp8BaRACi2WwjgdbPRE4QWRxD/z9BkTEMYJEmwBcA6
xwgFAEI3bZjOvX1AOPsouQBARzwfEJdY0QBQX/2EiFf3M0K4h3nVZ4SOlXP/qKMOYJ8pa3QA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVGhD7ZrpcYMwEIXVQPpwDXSR
JugjHaga/UonKkbZp4tFoMOxGdbYb4YZWxisby8doNwbSzy8NdppY+O3+9W6XjS8mWc3m/jl
AVlD99FbA4iFt/o54FlkgKkwgEx4q93UILd6cmp13jo9KacUjsntONnLzOtzAuEJhMK9hu7B
AcngESUJysx0btJ0lx3BqOycPHh0sOa6qK3nmXC9qhuPe18cPMA67H34muchlvvC4JG7da8l
NeF3Cttaxs3ROMLgqWM1KKY6/AJW12JgWfAUsnvjcakaPOYFfdPhdyG1ZMF3QzZoDx5tualj
xDQ6iIPvRj39Jozny3Dnh7fU5o920UyGej34J+gDz+F56KQO5LaigqL9kE6e6nnk0wrUOF0m
j59BHQT/c3O3n/j5QP1+f/n/KcI+LBAWz2+HDqNpfXxJz0PJ++RhvSEPnWuHPU00/hsZp8NH
729XRtQerTGW8/E+sY6sjtrF58OT4P2yF9gOita4ZsFL2oHPlZ8d7dnYlTzPdJjnz632wSo9
D1244J2oD3z8fKAuAc9T9N7rRMKPrOe9+F6dn3KPbWRAMtfznU0ILniPGwpFeNRwMndyMFIM
xq8PefbbcXjMPyTu4bGOdUUpolioj8Mvm5zC4INHB6PXA+c5SWfrKovVFXHwyPvR3M1CFAym
i+gnNneFPlSEf1vrmiIQnoTQ7HnSQ1O4b5bedb3AU9qgI57Pl8OoWHjobd/MSHr4nRzsOb7i
OznHyrk/5SeKFn3uTBwAAAAASUVORK5CYII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/2xTTXPSYBDeNwkkpFA+tAINGkBRqJ9NPdSesNNxPNTq4EVPnTTEFkcE09Th
yDjj79CDP8Hx7vgz/DFxPwK2ji+z2d2HZ3efLC95AFBoL9FsjnV8WuGHQXg8mrzPAJ2HaLnh
JBDMYOwR0cbB86O3YRAzAgOu1/CZPT2Z7k5mAu+jmQgMlsRnaC/QZthqG/mfM39zOr+VeA3F
JH2dBVaW8x/HcTQ6OotDYe2gFeH8MXbaF/IMNzDiKAwdBjy0wpTDrFf/CTDPmN4X9P2sJd7M
ibds8bkVT8MhMa5IV9ombAHkGfmBiKbUFnVk6jy36pGe3QLp4vBTgUeVPPsXfm+V2fdLFfHl
S9xoWMHW2mvYBLjMwLcUILFrgpQFoWFXBCkJQj8QVGW+WRPJ1br42jpTP9ZZ6AMAR4Qvc2hI
Ye2qCG8gdE2EN1i4K0mVk6aQsy3p3myLb12XBbXTBaHqG4x8b/McfC3oSGnrpszpIHRLWne4
dVcW1OzJYrob4nu3ZUEb9K6vaEF35OVTgBZ0V5CeILSge4J0BeEF3ee7WRx6h8eRPz05fDOJ
xn5s8uw1uuIM7/mxL/dmHRbXEI+e/lG20RyOKbP92ej0CfeRu0sbO1Apd3ESTBv/R/cvogmh
i+ZmHPlB6O3p/JWTEl1VAuWohCK1CDQMAL66Sl8EBgVJ4qqMcrR5HzlZ5ehcbyrH4CqLycjJ
IQcnu8pGTkLICnK4PI8cLi8Qh6pWmYNBkThEFrnFg7NxGI0C/50sxGLZT9GGMMIPDac/qp1u
85+TP5/8AQAA//8DAC8X67qXBAAA</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAegAAAENCAYAAADE2fY9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABOdSURBVHhe7d0BdqJIFAVQ1+WCWA9L
mFW4GRfDUJREtE3UL4UF3Dun+oxJtxF43xfUxEMHAFRHQQNAhRQ0AFRIQQNAhRQ0AFRIQQNA
hRQ0AFRIQQNAhRQ0AFRIQQNAhRQ0AFRIQQNAhRQ0AFRIQQNAhVZX0IfDwbIsy7JWs6JWWdCw
FHmDzCzEKGgoRN4gMwsxChoKkTfIzEKMgoZC5A0ysxCjoKEQeYPMLMQoaChE3iAzCzEKGgqR
N8jMQoyChkLkDTKzEKOgoRB5g8wsxChoKETeIDMLMQoaCpE3yMxCjIKGQuQNMrMQo6ChEHmD
zCzEKGgoRN4gMwsxChoKkTfIzEKMgoZC5A0ysxCz+oI+NYfu2J4vl5Jz1x7HN7tuutPlo4mQ
sCR5g8wsxKy6oM/tcdiAaUGf26YbL6byPhzbvrIzIWFJ8gaZWYhZdUEnqaRvz6Anzm13nJxF
CwlLkjfIzELMtgu6r+bmrqBrXf0f/3zMsizLKr3+e/CxelZU/QXdn0E3k899srGLSLev9tvI
y6rPGyykxlnIxfzf5VKdNl3Qp/b6/HOymjvMdDvdua+egoaspllYQzGPNlvQ6ePN9CXcvdXd
Yabb605+tRQ0ZDXMwpqKebTJgr792KlrL/+/2jvMdLvd2a+Ogobsm7OwxmIerbqgUxGnDUhr
LOThR6suH8vr+PNjV+nyqqXbv/Zt2JHV5w1m8o1ZWHMxjz7Zb6u799nMHWbaDnf+1VPQkC05
C1so5pGCXrO0PUqgWgoasiVmYUvFPFLQW5C2SxlUR0FDVnIWtljMIwW9JWn7lEI1FDRkJWZh
y8U8UtBblLZTOXydgoZszlnYQzGPFPSWpe1VEl+joCGbYxb2VMwjBb0HabuVxeIUNGQfFc0O
i3mkoPckbb/SWIyChiwyC3su5pGC3qO0H+yL4uQNsndmQTFfKeg9S/vDPilG3iB7ZRYU878U
NGnH5MWs5A2yv2ZBMf9OQXOV9o99NBt5g+zRLCjm5xQ0/0r7yb76mLxBNp0Fxfw6Bc3v0v6y
z8LkDbI0C4r5fQqa59J+s+/eJm+Q5kAxRyloXqeo3yJv7Nm0mM1CjILmfWk/2pdPyRt79OiM
2SzEKGji0v60T38lb+zJo2IemYUYBc3n0n61b/8hb+zBX8U8MgsxCpr5pP1rH/+QN7bslWIe
mYUYBc380n62r+WNTXqnmEdmIUZBU07a3zve5/LGlkSKeWQWYhQ05aX9vsN9L29swSfFPDIL
MQqa5aT9v6NjIG+s2RzFPDILMQqa5aXjsINjIW+s0ZzFPDILMQqa70nHY8PHRN5YkxLFPDIL
MQqa70vHZYPHRt5Yg5LFPDILMQqaeqTjs6FjJG/UbIliHpmFGAVNfdJx2sCxkjdqtGQxj8xC
jIKmXul4rfiYyRs1+UYxj8xCzOoL+tQcumN7vly6OLfdsd+ww+HYTT8lJCuVjtsKj528UYNv
FvPILMSsuqDP7XHYgNuCPnftcSzmU9cc2/4jmZCsXDp+KzqG8sY31VDMI7MQs+qCTlJJ3xT0
qekOzelyIZ9hjxeFZCPScVzBsZQ3vqGmYh6ZhZgiBT2e2aY1lmcqyuFjkzPahw9Pv+m+oP+6
PN4maxur/2NYjz5nWftbuZgff85a64p68i9PXXNo+j9H565tJ5cuJb50QbNB6bhWeGzljSXU
eMZ8zyzEFCzo23I8Nbcv2EruyzRCQfMjHd+KjrG8UdIainlkFmKKFvTPWfS57ZoHRVyioD0H
TX+g8/oyeaOENRXzyCzEFC7oXKCHm4e6r4oU9PRV3OnHrbyKe7/S8f7iMZc35rTGYh6ZhZji
BX1/Rjv1aUHn8s9PpN9cj5+DZiod9y8ce3ljDmsu5pFZiPlkv732LwsW9LuEZOfS8V8wA/LG
J7ZQzCOzEKOg2Z+UgwWyIG9EbKmYR2YhpmxBp3Luv8Cw7kr614enC/pkY9mglIeCmZA33rHF
Yh6ZhZhP9tvq9riQ8FDKRYFsyBuv2HIxj8xCjIKGUcrHjBmRN/6yh2IemYUYBQ33Uk5myIq8
8cieinlkFmIUNPwm5eWTAZE3JvZYzCOzEKOg4ZmUm0B25I1kz8U8MgsxChpelfLzRobkbd8U
85VZiFHQ8K6UoxeyJG/7pJj/ZRZi5i3o8Y6r5PqAkDCrJ5mUt31RzL8zCzHzFnTlhIQiUq4e
ZEve9kExP2cWYhQ0zCXla5Ixeds2xfw6sxCjoGFuKWf9krdtUszvMwsxChoKkTfIzEKMgoZC
5A0ysxCjoKEQeYPMLMQoaChE3iAzCzEKGgqRN8jMQkyRgj63x+GK0zq25+FjpyZfPhzb7tz/
1x4vlw9Ndxr+RnmfbCy8S94gMwsxn+y3J//y1DU35duXcpsvndumu/R2Lu6htMsTEpYkb5CZ
hZiCBZ3PpK9n0MefUr5xbrvjQmfRQsKS5A0ysxBTtKB/zqL7Em4etnNyf6ZdjpCwJHmDzCzE
FC7o8fnoPwr4z/Kel5CwJHmDzCzEFC/o7tR0h+b38+NTu8zzz4mQsCR5g8wsxHy1oNPZ9R/d
PTshYUnyBplZiPlaQU9fQJaeh24XeJhbSFiSvEFmFmLKFnQq5/4LDGtS0j8/E/2zfnmF98zS
14KlyBtkZiHmk/22uj0uJCxJ3iAzCzEKGgqRN8jMQoyChkLkDTKzELPNgp489z19fZqQsCR5
g8wsxHyy3yrd4+k3k40vOrv9LWVCwpLkDTKzELO9gk6/2/vnzTfSu2YpaL5D3iAzCzHbK+ih
lC9vc5nKevIYd9pYy7Isy1rLivr3X6YrK71eMbxDVr9xd29j+cnGwrvkDTKzEDNvQdfi1Hbt
OT3/3Jf03Rk0LEXeIDMLMdsr6H+eg77+ljIhYUnyBplZiNlmQf+8cltB8z3yBplZiNleQffy
e1DnJ9ivb8ghJCxL3iAzCzGf7LfV7XEhYUnyBplZiFHQUIi8QWYWYhQ0FCJvkJmFGAUNhcgb
ZGYhpkhBP3qR1qnJl8dfHnL9O9dXWZf2ycbCu+QNMrMQ88l+e/Ivb9+oYviRp/Zy6dx2zaWV
h6KevuVUQULCkuQNMrMQU7Cgc/lez6B/OVM+NTc/ClWSkLAkeYPMLMQULeifs+jJGfOtyVn1
AoSEJckbZGYhpnBBXx7Cvnmo+2J8Q4t+OYNmi+QNMrMQU7yg00PYfz3HPBT43btOlSIkLEne
IDMLMV8v6OFhcAXNBskbZGYh5vsF7UVibJS8QWYWYsoWdCrn/gsMa1LS15+Bvv14aZ9sLLxL
3iAzCzGf7LfV7XEhYUnyBplZiFHQUIi8QWYWYhQ0FCJvkJmFGAUNhcgbZGYhRkFDIfIGmVmI
UdBQiLxBZhZiFDQUIm+QmYWYWQv6cPiv+PqEkLAkeYPMLMTMWtC1ExKWJG+QmYUYBQ2FyBtk
ZiFGQUMh8gaZWYhR0FCIvEFmFmIUNBQib5CZhRgFDYXIG2RmIUZBQyHyBplZiFHQUIi8QWYW
YooU9Lk9Dlec1rE9Dx87Nfny4dh2+SNZ+rvj3ylNSFiSvEFmFmI+2W9P/uWpaw5N/+fo3LXt
9VKW/s61xOfVf71j/qaguXxZIWFJ8gaZWYgpWNC3Z8en5tjd9/CpafrSLnEGnYv/MDbzhZCw
JHmDzCzEFC3on7Poc9s19yXcfyydUJd4iDs9nP7oOoWEJckbZGYhpnBB5wI+3DzUnZy7tsnP
Rc9e0H3xH/uv14zPeU/OoofLllV49X8M69HnrC2s8c17Hn3OsuZdUa/9y1Pzz0PN3ak/e750
8twFPXxD0PTfEAxfMj/U7TloFpHyNcmYvG3bHO+wtxdmIeYLBX198dZ0zVXS94U/fbj7k42F
X6VcPciWvO2Don7OLMR8st9e+5ePzqAnZn+I++7rTa9fSJhVytMfmZK3fVHUvzMLMWULOpVl
/wWG9UtJz17Qw8Pa4yvG09n69dXjQsIsUo5eyJK87ZOi/pdZiPlkv9W7xyffGEy/LxASPpLy
80aG5G3fFPWVWYj5ZL+tbo8LCSEpN4HsyBuJojYLUQoafpPy8smAyBsTey5qsxCjoOFeyskM
WZE3HtljUZuFGAUNo5SPGTMib/xlT0VtFmIUNKRcFMiGvPGKPRS1WYhR0OxXykPBTMgb79hy
UZuFmFkLegxYyfUJIWGQcrBAFuSNiDnu62pjFmJmLejaCcnOpeO/YAbkjU9sqajNQoyCZvvS
cf/CsZc35rCFojYLMQqa7UrH+4vHXN6Y05qL2izEKGi2Jx3nCo61vFHCGovaLMQoaLYjHd+K
jrG8UdKaitosxCho1i8d1wqPrbyxhDUUtVmIUdCsVzqeFR9TeWNJNRe1WYhR0KxPOo4rOJby
xjfUWNRmIUZBsx7p+K3oGMob31RTUZuFGAVN/dJxW+GxkzdqUENRm4UYBU290vFa8TGTN2ry
zaI2CzEKmvqk47SBYyVv1OgbRW0WYhQ09UjHZ0PHSN6o2ZJFbRZiFDTfl47LBo+NvLEGSxS1
WYhR0HxPOh4bPibyxpqULGqzEKOgWV46Djs4FvLGGpUoarMQo6BZTtr/OzoG8saazVnUZiFG
QVNe2u873PfyxhbMUdRmIUZBU07a3zve5/LGlnxS1GYhRkEzv7Sf7Wt5Y5MiRW0WYhQ080n7
1z7+IW9s2TtFbRZiFDSfS/vVvv2HvLEHrxS1WYhR0MSl/Wmf/kre2JO/itosxGy6oM/tsTu2
58slIZlN2o/25VPyxh49KmqzELPhgj51Tb9xCnpGaf/Zhy+TN/ZsWtRmIWazBX1qmq51Bj2P
tN/su7fJG6Q5eP3FZNzaZkGf2649PX6I23p99X8M69HnLMuy3lu5qB9/zvptRVVa0Oeubdr+
T89Bh6X9ZF99TN4gm86CM+rXba+gT/3Z86WTFfSb0v6xj2Yjb5A9mgVF/dzGCro/ez7++xDB
WNKfbOympf1i38xO3iD7axYU9e8+uQ+p/t7HGfQTaX/YJ8XIG2SvzIKi/peC3qO0H+yL4uQN
sndmQVFfbbqg7+3+DjNtv9JYjIKGLDILivqz+5DV3fvs9g4zbbeyWJyChuyjotlxUSvoLUvb
qyS+RkFDNscs7LGoFfQWpe1UDl+noCGbcxb2VNQKekvS9imFaihoyErMwh6KWkFvQdouZVAd
BQ1ZyVnYclEr6DVL26MEqqWgIVtiFrZY1Ap6jdJ2uPOvnoKGbMlZ2FJRK+g1Sbffnf5qKGjI
vjELWyhqBb0G6Xa7s18dBQ3ZN2dhzUWtoGuWbq87+dVS0JDVMAtrLGoFXaN0O925r56Chqym
WVhTUSvomqTb5059MxQ0ZDXOwhqKWkHXwp355ihoyGqehZpLWkFDIfIGmVmIUdBQiLxBZhZi
FDQUIm+QmYUYBQ2FyBtkZiFGQUMh8gaZWYhR0FCIvEFmFmIUNBQib5CZhRgFDYXIG2RmIUZB
QyHyBplZiFHQUIi8QWYWYhQ0FCJvkJmFGAUNhcgbZGYhRkFDIfIGmVmIUdBQiLxBZhZiFDQU
Im+QmYUYBQ2FyBtkZiFmgwV97trjYdiww6HpTpePJkLCkuQNMrMQs7mCPrdN157z/5+avqSP
bV/ZmZCwJHmDzCzEbK6gb5zb7jg5ixYSliRvkJmFmG0XdF/NzV1BW5ZlWdZaVlT9Bd2fQTfj
490AsBPVF/SpvT7/DAB7UXVBn9tj10xfwg0AO1FtQadyPv48tH3qWg9zA7AjVRb08KNVN0+y
H39+7AoA9qD+F4nB16WfJBi/Wbz9xTmwB+mk6fqI5sXwI7BOoEpS0PDMqXUHxG6lpxvTN6e3
BZ1+2+NYzP03sJNfJsV8FDT86fprZ71gkb26fU1Q79R0h8lApDNs8zE/BQ1/OnfndL90eTjP
nRB7dF/Qzy4zDwUNr0ol7aE8dkhBf4eChpelh7u9SIz9UdDfoaDhZX1BN86g2Z9/Cthz0ItQ
0PCq/k7JWQJ79O8Z8uRV3J76KUZBw1/SmcLws579corADqVyHmfgpqT9HHRxChoAKqSgAaBC
ChoAKqSgAaBCChoAKqSgAaBCChoAKqSgAaBCChoAKqSgAaBCChoAKqSg4QvSu//8/I7vw+Ut
LH/5vd/p777yJh2vXWd6k4O7v/OHV2/n9fc1P/+9zO9se+KtDNkrBQ3fMpTSXaH1H5v201h8
LxfUk+s8t83P54aifOVdiJ7dznPbNZdPDrf3rmAfenadP05d8872w4YoaPiiodDGkkzvDvSg
3N49g3zlOgfDuxE9P4tOXr7OvmRfva2vXOep6b+heHP7YSsUNHzZcCbbF1Hzy9nsuwWdPLvO
LJ2dvlbQyfPrPPdl+uq1ZX9eZ1/a6eoi2w9boKDh6/LDuL+f6EYK6u/rHPQFOD40/Zo/rnM4
G+/L9u2Ho3+7zr7sm1zaCpq9UtDwVelFW/1Z7FBwj19g9X5BPb/O5NT+dXZ977XrTLf1pee1
B39c56k/e75cVtDslYKGLzo112L6rdzeLahXr/PPs+s7r1xn1p8Rv1jQv19nKu58Nj5dSpq9
UdDwJen519uSvBTTXXO+U9CvXOft9Z269sl1v3o7By++SOyd63xn+2FLFDQsbnqGeH2R1vCC
qfGM8XI2OZxZPjyDzM/dXj/22nW208vDmj60HLvO0+Q2/luwseucbqmCZq8UNKzY6XRfiJ9b
y3XC1iloWKlzX3qnmU8s13KdsAcKGgAqpKABoDpd9z+Mmrg4S2l0bgAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>