<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6fe92ad66e8a2c35085e7850b93682ad?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>kontsevichs</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Artyom</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>2B444A44-5B05-40BD-975E-D6456D8D77C5</documentID>
			<versionID>866FFC99-742B-4974-8F60-CAD087683752</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="385" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="3" width="30.75" height="12.75" align-x="36" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ax</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="54" top="3" width="36.75" height="12.75" align-x="73.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ay</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="18" top="21" width="29.25" height="12.75" align-x="34.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bx</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="54" top="21" width="30.75" height="12.75" align-x="72" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">By</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="18" top="39" width="29.25" height="12.75" align-x="34.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cx</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="54" top="39" width="30.75" height="12.75" align-x="72" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cy</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="18" top="57" width="30" height="12.75" align-x="35.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="54" top="57" width="31.5" height="12.75" align-x="72.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dy</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="309" left="12" top="111.75" width="75" height="18" align-x="36" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABx</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:id xml:space="preserve">Ax</ml:id>
							<ml:id xml:space="preserve">Bx</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="310" left="90" top="111.75" width="79.5" height="18" align-x="115.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABy</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:id xml:space="preserve">Ay</ml:id>
							<ml:id xml:space="preserve">By</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="311" left="174" top="111.75" width="73.5" height="18" align-x="197.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CDx</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:id xml:space="preserve">Cx</ml:id>
							<ml:id xml:space="preserve">Dx</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="312" left="252" top="111.75" width="78" height="18" align-x="276.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CDy</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:id xml:space="preserve">Cy</ml:id>
							<ml:id xml:space="preserve">Dy</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="294" left="342" top="117.75" width="79.5" height="18" align-x="356.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve">Ax</ml:id>
							<ml:id xml:space="preserve">Ay</ml:id>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="30" left="24" top="144" width="225.75" height="189.75" align-x="24" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="295" left="342" top="135.75" width="75" height="18" align-x="354.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve">Bx</ml:id>
							<ml:id xml:space="preserve">By</ml:id>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="296" left="342" top="153.75" width="75" height="18" align-x="354.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve">Cx</ml:id>
							<ml:id xml:space="preserve">Cy</ml:id>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="297" left="342" top="171.75" width="77.25" height="18" align-x="355.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve">Dx</ml:id>
							<ml:id xml:space="preserve">Dy</ml:id>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="388" left="360" top="213" width="22.5" height="12.75" align-x="369.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="389" left="396" top="213" width="24" height="12.75" align-x="407.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="390" left="318" top="231" width="24" height="12.75" align-x="329.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="392" left="330" top="249" width="151.5" height="12.75" align-x="441" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Bx</ml:id>
									<ml:id xml:space="preserve">Ax</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Dx</ml:id>
									<ml:id xml:space="preserve">Cx</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Cx</ml:id>
						<ml:id xml:space="preserve">Ax</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="393" left="330" top="261" width="160.5" height="12.75" align-x="447" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">By</ml:id>
									<ml:id xml:space="preserve">Ay</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Dy</ml:id>
									<ml:id xml:space="preserve">Cy</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Cy</ml:id>
						<ml:id xml:space="preserve">Ay</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="394" left="330" top="282.75" width="117" height="29.25" align-x="358.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">t0</ml:id>
						<ml:id xml:space="preserve">s0</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>1.5</ml:real>
								<ml:real>1.5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="232" left="180" top="388.5" width="125.25" height="45.75" align-x="192" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>6.5</ml:real>
								<ml:real>7.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="234" left="180" top="434.25" width="85.5" height="12" align-x="192" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Точка пересечения</p>
			</text>
		</region>
		<region region-id="229" left="6" top="468" width="228" height="191.25" align-x="6" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="386" left="174" top="680.25" width="120" height="12" align-x="228.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Афинные преобразования </p>
			</text>
		</region>
		<region region-id="362" left="324" top="705" width="28.5" height="12.75" align-x="337.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ</ml:id>
					<ml:id xml:space="preserve">π</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="363" left="78" top="716.25" width="135" height="12" align-x="89.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сдвиг центра координат к т. P</p>
			</text>
		</region>
		<region region-id="385" left="222" top="695.25" width="75" height="56.25" align-x="238.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="365" left="318" top="728.25" width="63" height="12" align-x="327.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Угол поворота</p>
			</text>
		</region>
		<region region-id="366" left="60" top="782.25" width="150.75" height="12" align-x="77.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Поворот вокруг центра координат</p>
			</text>
		</region>
		<region region-id="367" left="234" top="766.5" width="120.75" height="45.75" align-x="255.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Arc</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="368" left="18" top="842.25" width="193.5" height="12" align-x="45.75" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Возвращение к изначальным координатам</p>
			</text>
		</region>
		<region region-id="369" left="246" top="821.25" width="69.75" height="56.25" align-x="262.5" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="406" left="84" top="890.25" width="130.5" height="12" align-x="110.25" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Комбинация преобразований</p>
			</text>
		</region>
		<region region-id="371" left="240" top="891" width="66.75" height="12.75" align-x="258" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ar</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">S2</ml:id>
							<ml:id xml:space="preserve">Arc</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">S1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="412" left="150" top="909" width="49.5" height="12.75" align-x="169.5" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nA</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Ar</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="401" left="24" top="920.25" width="111.75" height="12" align-x="37.5" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Новые координаты точек</p>
			</text>
		</region>
		<region region-id="398" left="150" top="921" width="46.5" height="12.75" align-x="168" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nB</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Ar</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="399" left="150" top="933" width="46.5" height="12.75" align-x="168" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nC</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Ar</ml:id>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="400" left="150" top="945" width="48" height="12.75" align-x="168.75" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nD</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Ar</ml:id>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="377" left="120" top="969.75" width="92.25" height="23.25" align-x="149.25" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nABx</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nA</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nB</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="378" left="120" top="993.75" width="93.75" height="23.25" align-x="150.75" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nABy</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nA</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nB</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="379" left="120" top="1017.75" width="90.75" height="23.25" align-x="148.5" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nCDx</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nC</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nD</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="380" left="120" top="1041.75" width="92.25" height="23.25" align-x="150" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nCDy</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nC</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">nD</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="381" left="24" top="1128" width="345" height="287.25" align-x="24" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="42"/>
			<rendering item-idref="43"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZSBDYQgDEWZi4E6T6fp
MgzT+8USsGJyMZx3JvcTowiR93+pSR+gP+QqPRtSKGki8dGdKsoZeye7snI5hRQszFhEeLpX
hamCmWpQmeeQhRlwogQ3XwmzqbBmBDWBRNy8kTUnbgzqpSDZTORme6dFBg1ymiQmnNGdbOei
ywDsXTdzrvF8hesdB0I1hANkTS988JDWFH61EIZXMUCiYcLOhdFAu5JDYmU4K/Wo60kK9abd
QY6d1RXOl6VYBwbwmTQtmHE/hxwdj7+dkEQmlAB3+0IteVzfdL1xjscNlfS5n9YfcpUeAKn6
AnClFbTOVJjlAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7ZOLDcMgDESZi4GYx9Ow
DMO4Z3CoQ0jShlSJop6ElK/xuzOOH6A/xF30bIgYHLsQ9e46JfJNH4nJozcnyzOlVYiID/Gz
C7i6ThlAmjUQiUJuXJSN9tSHSERoPnJAgavDWCZhlIg9jO5AIC4qP02kCg4VsBKlppQLmfuZ
xo3YhegmgRfKoA2WuavSpm1dG3Ffdo6btUO4CREDe2y8gMjuNxvJh1a5cE0Ibo9YvaN1COyr
PTQQONCbDU8qzkrt/RRE5ycRw3t8ZxD9hlbmGlHmJhaA56oHIc/qI4y3Qlin7AFtHGwaltHb
NnLwYE9GydIiy3EHZH5zSAAMv03hUx2HgEuHHT5ZX0PUOO9CAA2M013E/AJgfgI+iPY2LQAA
AABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7ZPhDcQgCIWdy4GYx2lY
xmE4qKjYa+2lxsZL+hJ/oBReP9HRwnrN3dU/mEMC58jtlw8UU8JDsj7AkosUvCNADTV2dWO6
YgAKhkbHHCsG8o/Rq9S8OuyaQ8jklCJ/CJiK5AKt0tkQbAGi9b/MlXmT1XSRxp6xc1646n5Q
67DmmaRXd+aUHCeVre2vxKDGE4VwYS4jLnsoM3h2pVaj5OT7n8gpKTG6HUreZHoIdubqS9mv
ZFZJSKA0m+suGngQbKj01QKG3Hp6zd3VwuaIPs7TeZQzyqU/AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZSLDcMgDESZi4E8D9Ow
DMO4xydgWkgpaS1F6pOQgmXC+QwYvgF/kd/iTiI9kzFsnod1HHKCKsHZqoF852RgZ3Mwk+em
BXQIju1hTvw2dCYSyAVKRBetazt6glHlG7yKTAkpII8DYQZSlWLekfN3mpBaLRYORdbzGIfc
pYjqQ8Si6AGDfx5jVoFHe0Xha06KBanK2n64NdvoInnfY2DPEgeTM4nEFms5712MbDgpia4i
b8FJ24tJ7UD81xdKtL2InLyTGKOCo/hzI/YvzsgE4eQqcJx0n6XPRaLSLYcusCyy3jhthWCj
3dowPwDuqueGd2WGtQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZOLDcMgDESZi4E8D9N4
GYZxfWCKyaetaBOlUk5CUUKSez6bIBfWDTer/4LLKUoIoS5iESbB5XhlSdF8Q5SUF3BM2CB5
sigYXj4DLicqQFDhiMnB5STRiAedlpxTYdFg7Nba6VIb1CMnZiG9xlUVUN37uhjA+eRalFuW
VTBGsgqa3rn7+VmsT8i1Wyh+TO4lnGqv9T+VhmAcfebK8G8YKxC1h4y491rqNZ8cUx+tDqda
nVZXRUmt/BjGx6SH7j3Z1W+AgypgWw3UksCXpbXLIprmD8Toi6VjZnuX1A03qwvDiTwAfIuV
cwYihBEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZSLDcIwDEQzVwbyPJ4m
y2QYc87/U1ookKoSJ0VUihU/n22M3EB/yG/pnpCerRhj4iEn4kj0Z6UqgxX2A6QjvSApTADU
4KWQnoWULHwCFskrJC5tIu90gZNFyG0BVCCjxY2LnZxQHoEcE4oanC+K8Z8V54U5PlAgQ6st
4+qJElSb2DPNzndCIpuLG85uBdWU2ck9SKiPwUM/noPc3TqTYUk2ZrIZ5OyMsh27qDrrZJY6
2kJC03Zr0Ohu2vgj178izYViOkhVBM1ne5E0Zt+I84sTW5zypwcmyGOhhbTAxUbvQ17wv/ky
ZBmD1YTQiXavlsgDbe8R2XPsdy8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZTrDcUgCIWdy4GYx2lY
xmEoCL1V26iJsfEmPQl/UPTj+HC0uT7AWf0LIBI4R+4hfIg65TXlLFA6iFABIU+QiYCWWK8Y
gHKENqAoQfqiaJ0u906OPqAV+YAUvBYDnrknah2bMj0G8rb+AGBMYJqXzcVNzjFwW1qnd6mK
IXrZq3cHkyq3UnfvHDnCAGAMnrvOgJABf462NOug1HcAFa5yLy0uxYtd5Mcp+xqgHuOtU46r
WXNEEnaJ5Z+6ezHxSM5vTcIWKBzcUR/grDYHJDoAFB29ryj6uZgAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZTrDcMgDISZi4E8j6dh
GYZx/aKFKIGUplSRehI/ggl8viMJdBP9Qa/W3UATQQgUdkbEbEt+okwYncVnVAk2YAlsESSf
WCk3z8/ug4oUNtJaY83JmmUM6p1FxOp6AM+yMlKsnxvZe1Nh6L5AwDwl0ROgVXcOVh+eEQZu
V/dsOw66yBi5xs1LuZhhJVPfUZvXTSLy8SKuTVnWl5xRcwjXEFTBmjtqDgnf2E3RrKOv2hDU
IHdcLn+Dp7MXS+Mu5kiizKEFj7fp1sdRstJUP/UPPiZRMcP3aBw9L44TvuTmgeZAudtppyb1
FqheaoljNSVrMvrVInoAnlgpOGNgB1QAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAYCAYAAAAMAljuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH8SURBVGhD7ZiNkYQgDIWti4Koh2po
xmK4hKAgRIjirHjDN8PtssvPCy8ge4ubDMU0ZDCmIYMxDRmMacgLrEa5ZVn4EtpMfshqtDPr
9l45tVWsnoa8zcEQYBryMtOQwZiGDMY0ZDDEhlgNVzBtQ23DOs1d1ZRxcchfgVo0/OXh9d+l
J27oW2knNMQ6o/CuzAW8wneLi7FS/bngJeACqf3qWFLTf5eOuFfjVKEl9N/MDeOwhqzGQGfK
inK+XBiAE/5wl2D219ahrv8unXHjbwyBGMYQmNhQR7/tiwlLYfF4iK5rSwuSbsdIx2I1F6Gm
X6qPozdubFPb1URpCAQc4vHvVXE0xMn3clhZFIR9oN0+0BnMWOyYETxzq5nW1H9FX0p/3K2d
jRSGeNfTSaEc3SZh6cDUJzkj2YV4hvwhmNPWD9zS1x93SzuSGQIPw6yDz0hm2x+c9kKSzyzU
oU1r8m2sfAF9OUmlelAS/YBYX0p/3JcNSf/pFaEzMQo5y5SQGSjSf4ntnt8lfoEPqxIR6b+t
rz9ubH8ifScYQpNRdqbXs/RzKDARZsReTwpNFNpjJWQPf/XMTb4Ajnty0SAtNf0afhPAa1Nf
Dundx0mKPG5s006A8qH+ASSZNhz3r71fYLvRhOro+F0j2YmfNQTBI0AW5Ltg8sh1ftiQ/4hz
f/yVADg8uUZFAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAYCAYAAAASy2hdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZeLkYQgDIati4Koh2ps
xmK4hIe8IiDGW5nhm+Fm3dPw508EdtOLKViFmoRVqElYhZqEVagPcSiht22jh7tn8QEOJbU6
/Gehhb/Y5SrUV0kKBaxCfZRVqElYhZqEVahJ6C7ULuFIKHd35dm1pI6OQukQ8r9BTRL+0tB5
PIXDB4hRub+zULtWAs/0lAEH/G/TIXd7zW9GD2iYOI+0JbU8nsLgw6G0KLS5OL74Lh5ZqEMp
eNh2TTlvLhDACX/wVuHbUvOlnsdTmHzA30gd4ohCgQBlHzTLRjFxKTAsL/GS4DrFdE10nfDA
xKYptTzu6qTg8gHj1FYFS1koCOjyc8HzIFbg+WriiNU6QelX4Rc3DRHTj4sq4hpe7cRWHkM6
Y/h8aK0MSFEo0xXx5DDiTc0LjAPbZ0KnGBPPDobuaqkYIN9sc9p5PNXJ50MrFyQrFGy+1WSQ
UiDclHVPuKevS4nu9GMouZ48kLs6Y/h8uF0oOphdb6nJPbaTsqUFN0k0ujCHB2N84lKgLw/H
sE4+H/C5i1ROXKHspLaL480u/h4ng8r7z9mgJmoLuDCvB+zeizfEaqrlkT7XY1SK1X3Gi8Z9
H1DbyGGCDRAg33mbPPcNpnhbZyP++PGcCRDw3MQW2Nntbqzyts5afLOn5cd1GvZCYZebZeD9
Kjlw6ehLNuZtne342GT9ul9c+hZ8aP0HI4QaKENzPPgAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAYCAYAAAABHCipAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHhSURBVGhD7ZYNksUQEIRzLgdynpzG
ZXIYq4kgxk/ES2TLV5Wttwg9ekYscjIE04hBmEYMwjRiEKYRD7KtTC7LQj/7mMkDbCuX62Z/
M8nsP4JPI94iMEIxjXiJacQgTCMGYRoxCEUjMOC4UnGhv+hcCMn9q5b3+JM9B/Rw9TeE1r53
XuZuzOp9tsrUyKwRgmMhL0Bcq9TCNhj0ByL2fh30Y2CD2HENtJS0t3Ir5m2VLEqYTa7MGOrP
44zQL8UBYuGkEUALI977EdAQ7UGF9lZux4yxFSIOI0xZx+XuQ4rSGYp2cThtj7J4LDB9TRuE
DSfKPa/dZWBeF839mLF+2bTDCCy4ZM40QIsygZp2iMGiqk2JzHMqUf9JuKQ3nOgra7+iK6RH
zJijlHhhRTQZccqE1DHRgfMHzlKjvVVXj5hTun3cNyJ17qlF+N5IidKb4L8ncHxQ4s+0VQQ5
b4X2el0hPWK+ZoQCi4ZnrXLey7SzKCPIa0Nm6E3EJqczpBW9XsKkrPYbunrEjDkSsg8CI4AJ
yD42MFOKrt09boE9w9EAcbqf+oCauUrCSDBv5giitdfqOtMr5jrzIyNGpya7huLq9fU7IFP7
H3s/QVdJTfV90giAcq8L8D2QMPUaP2rEf0PKP2AZUDzZOBMHAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAYCAYAAAAWPrhgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVGhD7ZdrkoQgDIQ9FwfiPJzG
y3gYhuZl0CCI6PCDr8qtXR1JJx0y7KInQzMNGpxp0OBMgwZnGjQAmxJ6WRb+8p+Z/JFNSa22
8LvQIvyxymnQaCQGGaZBgzENGpxp0OBMgwanaBA+EI94crUnCbmuWtKjH7noYt8DXdL8TOFz
8A+b6VUDs45QOvfGpUGrRECSMI55RkBIDs8TMf65LcLnoGAiHk8DpRye0qUGm9Li1FibVsIZ
TtfbDbIvnROGgKxBwApk3nsZaDnVpCKHp3SrAd6pEBUNcmPhPC4orDjbybivyAjw69iCkb8T
3HtNhcO6zJi4zoGOqBp9PP1qgB1TNjUahMDLxWwEvDi3Ne19L4YWnf6XzHPY2vTKuGeNYJ4V
c2jSl9KzBlgrk2Ik3UFNBoXucffTdcyzkoIGEOOsoy6Hp/p61iCXB2X/DsrNUdMR0t/kxFkx
yXuum6CprjvbdhCbWEUO9/Wl9KzBPYMMCJ7OSuM+6cijOCeM6ShbKLNWoZtbsXEz5pVysDzQ
17MGWCuTRiQxCLgEwxUSdVt4v79fuQDl4G7NkkAWzPlC4rvG45ezo6Y4Kb1rgF1245DQFxNc
vrN7AvcLTHlfXzEGdlhFAu8YZIK3F68WdHS5A1m+0HcVw570+J19pKtBcbS8744HY6IuUfCF
vnIMNFa95pdG3KQPWv8AOpFqHtYC/4MAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAYCAYAAAASy2hdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIFSURBVGhD7ZiBsYMgDIaZi4GY443A
NCzDMLwEUFGQBCye3PHd2ZZeDUn+BLDCLaZgCTUJS6hJWEJNwhLqQ1gtnRCifMXfLD6A1cpp
u32WTm4Do5ZQX+UkFLCE+ihLqElYQk3CEmoS2EIZBUdCZeJoNMYpoeC1zGhfRtvHpOf2IWap
3SHFGaZQxmmJZ/r75P0OFEnux9Kc0b6Mte9FwuegUiFY7WQ2rwV/4Pfb81O8ryiU1RpuxgQK
N7DQPFjNtTlG+/JGrOWOiuAzEmPiglCgqA43+iWh0p6BB0FiRVXt13w5Kk+Z4EO6VPCo2Q82
Q2XHqvcdkIyZVIXycdRWlEAuFDgTfY+O0UYCR+Ky68bJegAA6QsmE787Et4EZd9/dy7C9N8D
LlSc1KqCZEL5yrokur1SeWAANdssX4oC8uDY90neOw0Kg8poAUooKg/IRSjYWKuO1ujrqHsH
mb4YEArmpQLN4cYa4sIQeroJ8XZ/KVTZkQd7EEEtAJYv2E1+wFvnU5pixQ0fC45VsDmUUA1L
X9oN6UZ56ZKiow+ExETfVDDti4LnEHjHieNewtvk+2LlJLPIJjJeRQM4L11k+WHiZboT8CqQ
TNXXTSStx3Pxd9asddwPdmTfYeA1IJlDismvBLyjvs82Jj1NfOv4Odj+PIffZD8VDlEJC5Qf
8y7Uk/fFaJz7B2Z1dwEVfTZYAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+NWkCSSCpHZu0AbbUQkh01YYIseAhhQ+oXMe0RqQJrovK
LuJH2PAJiB0SiA8L83BMYcWNxjNzfOZ1PakDgEJ5jeKyrePTTt9P09NscV4DOg9RnNkiEcxg
7DHR5smrk7dpUjACU47X8GlenC3HiyuBn6NYCEwr4guUOyg/yMbq39Ufn05Qag00nbu7WRU/
Koo8O7ksUsWMA5QmXD/Gwe5ffo0TGEWeph4DEUpjyaYZ9X8CrGpW9Bn1oWmLthzRtiva2Yo0
LFLg/ehK26frqDPyFRFNqX3KyNSVsx1RP+MG9cXmpwaXakXuL3xv3+DAWQtb0o9gDB9xOIa+
MPQEJgQBtCWf1ZEW2l3RnVtM/tDlwg8AbrP/rfKhJ4GdvjTSQ2hHGulxI544bXZ8IZsDye4H
ogehDBxw1kf4cWTcoBp3KIGDXakyRGhPEg858UjG9e/KuKPNuLgS92Tc0WZc3pL7vDbNWXR8
msfLs+M3i3weFxbn6tL2MTyJi1i+6k61IXj0coepdJ9t8tz4Krt4ynlkY33aRVVy5azxB8r/
f3ST3CryOEmjiS53WhJD1QLlqTVZamNoyiNW4ChdeQZmCZWB72CNRk152uoQSaaQQmUxBw2b
OER2kIOlQ+Uih8O3kMPhdeRweIM4FLXNHDSaxCGy9Nt8eTlP8yyJ38mN2Nz3M5QZZPjTy/+R
W17nP6d+3fkNAAD//wMAHRKNCDMEAAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAS0AAAD9CAYAAADpqiF1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqNSURBVHhe7d0NkqI6FIBR1+WCWA+r
YTMuxiEgGoXxF9vccE5Vql77bO2M+Am0HXdHgEBECwhFtIBQRAsIRbSAUEQLCEW0gFBECwhF
tIBQRAsIRbSAUEQLCEW0gFBECwglXLR2u51hGJWNV4SMVnTmUAZzKMOrcwg3YxtaGcyhDFuc
Q7gZ29DKYA5l2OIcws3YhlYGcyjDFucQbsY2tDKYQxm2OIdwM67hQQIuRAsIRbSAUEQLCEW0
gFBECwhFtIBQRAsIRbSAUEQLCEW0gFBECwhFtIBQRAsIRbSAUEQLCEW0gFBECwhFtIBQRAsI
RbSAUEQLCEW0gFBECwhFtIBQRCuCNAfxhYFoRTLFS8DYMNGKSsDYKNGqQR6wLcyXTROtGgkY
FROt2gkYlRGtLREwKiBaWyVgBCVaXOI1DSiYaDEnYBRMtLhPwCiMaPE8AaMAosV7BIwfES0+
lwfMvzdfJlqsT8D4ItHiuwSMlYkWf0fAWIFo8RsCxptEi9/LA+bx4gHRojwCxh2iRdkEjBui
RRwCRk+0iEnANku0iC8PmMe7eqJFfQSsaqJF3QSsOqLFdghYFUSLbRKwsEJGq2t2x317OH11
cmiP+34yu93+mP8v0eKhKV7ToGjhonVo98MPfR2tw7HdT7Hqjs2+7S8ZiRYvm+Jl2ylSyD2t
FK6raHXNcdd0py/GPbHpS9HiIwJWnCqide/rNMGlAS9L2800+Lql5+00XlHEo/VqtGB1abua
Bn9KtOBTecBsb19XRbSc06IoAvZVdUQr/+1heuuD3x5SCgFbXbhopWClHzqNq3B5nxalS9vi
NHhbuGi9SrQokoC9TbTg1/KA2V4fEi0ojYDdJVpQMgGbES2IQsAGogURbThgogXR5QHbwPYu
WlCbygMmWlCzCgMmWrAVlTwXRAsIRbSAUEQLCOU70UrrW+2a42WFqyQtH3O9ZOowsmVkvuHV
CQJle/U5/dS1u6Y5NtlCfBdjuPLL04J9+QJ+axMtqMsXotX1weojdLOa6GgerdtF+9YmWlCX
9aPVR6gdotTH6z+HiMt7Wun602Hj6fvOC/vd3s7zRAvqsnq0Dm17Dky+Vvto4bxWfoVTpK4v
aq5WIn2VaEFdVo7Wgyj9b08r25MallM+Hy6eDjU/IFpQl3WjdT40nKRI5Wu2z6M17l0tX+fT
vaxEtKAuq0YrPzScXH9yzuM9rcHwlon+8hVO0IsW1GWlaI0xmoXmfCI9Xd4cm+k6N2PpCHB+
Puw96faBerz6nP6jAvQRbNZ5G4RoQV3KjFZ/eLjGXlYiWlCXoqI1nt/qx1rF6okW1KXMPa0V
iRbURbSAUEQLCEW0gFA+j1a6gW+PD4gW1MWeFhCKaAGhiBYQimgBoYgWEIpoAaGIFhCKaAGh
rB6tYY33/kbTSCuWjksmZ4sE3ozLqqbfke4DqMerz+m71x6WlslWLh0Ddln/fbYa6bSs8opL
0dwSLajLetGafUDFSbag3+ISykO4Fr5vJaIFdVktWtcf/bVsed338dBx37Y+rBV4qKBo9d95
ilR+HR/WCuTKilb66up2fFgrcG21aI17SQvnpvrLpw9wfe6c1hixdD0f1grcWi9avRSl672t
fk8p+3oWrdNvD2dve5h+q/hgz+0ZogV1WTVayRCuFJxhTCfQ//8+rf8d/S0fSr4u3QdQj1ef
039UgD5yPqwVWFBmtLL3dn1KtKAuRUXrfGi5VrF6ogV1KXNPa0WiBXURLSAU0QJCES0glM+j
lW7g2+MDogV1sacFW1HJc0G0oGZp+59GJUQLalNhqHKiBdHlkdrA9i5aENGGInVLtCCKDYcq
J1pQMqGaES0ojVDdJVrwa3mkbK8PiRb8gki9TbTgrwjVKkQLvkmoVidasDah+qqKotXNP1a/
J1p8XdrG8sFX1ROtrl38YFfR4itE6mcqidblcxVvPxNDtFjNFCnb1E9VE61D2ssaPpr/Olxp
gksDnpK2lWnwp5aet9N4RfmPXApX9nH6r04Q+o3mMihOfdEaDhWdiOcFeaRsL8WrM1rZR+qL
FotEKqz6otU1x332a0TR4kyoqlBHtPpQpYkM4+bXh6K1cenxnwZVqCNad4jWBglV1USL+PJI
ebyrJ1rEJFKbJVrEIVT0RIuyCRU3RIvyCBV3iBa/l0fK48UDosVviBRvEi3+jlCxAtHiu4SK
lYkW6xMqvki0+FweKf/efJlo8R6R4kdEi+cJFQUQLe4TKgojWswJFQUTLS6BmgYUTLS2SqQI
SrS2RKiogGjVTqiojGjVSKiomGjVII/UFubLpolWVCLFRolWJEIFohWCUMGZaAGhiBYQimgB
oYgWEIpoAaGIFhCKaAGhiBYQimgBoYgWEIpoAaGIFhCKaAGhiBYQimgBoYgWEIpoAaGIFhCK
aAGhiBYQimgBoYgWEIpoAaGIFhCKaAVgDmUwhzK8OodwM7ahlcEcyrDFOYSbsQ2tDOZQhi3O
IdyMbWhlMIcybHEO4WZsQyuDOZRhi3MIN2MbWhnMoQxbnEO4GacJGoZR13hF/EwDmyJaQCii
BYQiWkAoogWEEjZaXbM77tvD6atoDsd2P/3mpDl2p0ujObT70xz2x7APxUmaS9ztqTs259/E
xd2e8udFc2cSIaM1PVmibmSHtjk/yVN8d/u2f7iCObTH5jSJ4fG4t5UVb3zSh41W14Z/0TiH
94ntKOyeVuxXxkz/5N+HfnXsdU3ox6Jr+heRsNvTc3snpXvlyEm0fi69wgTfpW8DP1v6F430
48fdng7HQ/qxhxe/oOE6vXA36ajjib0t0fq17DArnNMTJe6heh/cZjw0r2J7So9HwFMN6d9+
1+/tdkOrxsPEe90SrR/r2oDns24MG13E83LZuaA6tqd0qBhvr/323/7RoaJo/VCaQ+TzEBf9
q2O4aF3OBeUj9jZ12XMMpWuuDgkfPbdF60euf/7u2EZ+sgQ/EZ/U8CIY93FIh4TT22bSi8n9
t9CEjFbawCK/Mg5vc8he3SO+zyl/DGK/3WEUNlppL6WGxyGbx6NphN3TArZJtIBQRAsIRbSA
UEQLCEW0gFBECwhFtIBQRAsIRbSAUEQLCEW0WM/w92O3S6Msr6bw6VI2t39/Oi5h/Z/7Ol2H
OogWq0nLFqfVJ+d/8DrGJL98+KPxN//A93Zd/TFglz86T///6qanP8Z98/4oi2ixkq4PVh+F
FIhZHObR6kvz3iqbw2qpC6ti9Pc73f4sWskQrniraTAnWqyjj8m4VPzSmvf39rQuh3RNOy7f
fO9QbtirehC7xWid7mff/5Cv3B/lES1WcegDMHViHo1LmM7j6gpT6B4vhvh5tNJ3Pn9/lEe0
WMGjKI3/P79o2NPK98gWT+LPrROt3pP3R3lEi8+dDw0nKRD5+aN5tNL3XJ2b6tI5ricO1f53
Tiv7GRajdXtO69n7oziixcfyQ8NJ2iO6BOHBnlYK0fA/b2O3bPjeq72t/nAv+3oWrSFYWaBe
vD/KIlp8YIzRcDiYR2TYG5oub/qgnP77ZoxhOd1G+mL6vvNtpXNPy3tDY/SmMR3mZT/PzbhE
7N79EYFoUbxu/BRPGIgWRTv0wersBpERLSAU0QICOR7/Ab9NK5nfifrAAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAYCAYAAAAMAljuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZfZEYQgDIapi4Koh2ps
xmJYwiEoR4IrykO+GXbWlSPJnwArDLMULMhisCCLwYIsBgvyAbuWRghRb6EP8yK7Vkbv8bs0
Mj5sigX5mpMgFhbkY1iQxWBBFoMFWYyGIJtRtSuY1CZ1nQGsq+xn/D7Dhvd8g+AK5b1J2PU7
a3UqZDdaCpPm88/lAk8BgZLH9c8zy4b5vjkxQOjanLs28ki8SLAhJkgY1xHEAhNNqpJNXdZy
zLLhHd/qFRKA/xitdxldQSBo7Un8VkBYo6QZjJ4N/h1kk9r82nmp9+nNm29pIYtdRmfPRLqC
OBuuO0JJIchRQtCak+dUxiHj24ZjNsRtzvbTFNsiyLxBgPNP6d80lb4gPgk6rx14hQxmCQUw
vJ7dBBtc8PBMO4PP64J5VK0VHotcBUyQtt8J/Ay5ZE5JJftiawwcEaSwYbPPtg99uwIovqU+
d6oDmC6Iz6LRbMRpG47YAEF0L6HfiF1E3+DghUS6edhjgsCandeOIEh+sJ1bewI/BlugCgS2
cBqzwQfVORyym7adjvlGCVqVKCa06gS0JMoq5F1uOz4VGzT17FX4YPza+zaQuc9vh39hgzYl
SVxF0y5HHwoCQBk/f4sbxZ8nra3mXyDx6D5+LAhzxpgfG9siEgabh8MAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAYCAYAAAAMAljuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH8SURBVGhD7ZfrlYQgDIWti4KoY0ug
GpuxGIaEhzDEEFlx+MF3jjPrGYWb3CS6m11MxTJkMpYhk7EMmYxlyA84jLLbttFHuGbxIofR
1hzxb2VVPNn1MuTXFIY4liE/ZhkyGcuQyViGTEbTELggvYLpHZ/88DWG3epNu8+SURpGx4br
Vwu6GJWxZ8pLWEN2DWKzBMFrmBP/pOgTMEOl17/IKA2jY0tmUwsexqqq8A5rFGgKR7jvNARv
qhMEwkcYAgmq1h2l4aXY6A4JQAEINkuGeIfr8XENVHhnhUGCiDbmNZwVpXe/d97qHPy6fi1f
qeEaNDA7F8IagvqJovgiGYItzcy6a75aLz8uxF0Jb2uIY87taeSpaq4bDMgl5f9NS+EN8TqY
n5GyQ7oMuQ/sRVW3SMPV+GGQrFte44xvZY4A12Duu4o753yG4EOOCNQlQLOL9HUIKUyiYYdx
Jx9XiCg2HwdI7ukO4FlDHNjaxdx0lTKgazjhrAboDrxPNo9zRLGhce66zphbhtwaWREvPB7c
Qw3meXsDEkgsEzStIXQibAj3N/XVSGKTJI0kmgkHuYCsiCpD3qI78KG4pOnnJwIChgkCToZs
f6U3rfP/Ax12b+wMxyVtSJFgR8u6GbMMyc4TLjl/Bmjje2NnBGmUDXEDCk8eYzKk53vxNNZ+
ACmXVlTAL0DsAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAYCAYAAADnNePtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHfSURBVGhD7ZdhloMgDIQ9FwfiPJzG
y3gYlgngUoUQbEF+8L3HttUKk0zC0s0upmWZMzHLnIlZ5kzMMudlDqPstm35Eb6zeInDaGuO
+F5ZFT/sepkzEx/mOJY5E7HMmZhlzsQscyamYM5ude4o50b65T5gbe3+xve9dIyNEYnetI/q
H6dBGVtaje2cXV+E4jiHAG6L/AokTJ1HyUhPHSNiJGNKcx7GqrMYI4c1yhdK+hxvDiDx9wT+
AqyX099Tx6gY850TwHqCYqibE7aD+3Xg7wnWuYMKKrQ4r2M/q0zvnLY8/NyGXn0Fh+qmSk8+
C2HNoU6pF4PAHN9yfAIubZmOgkBOfF0Hkong3DVnVgvVuYMZqbT0V7wU3hyvg7lNfNk5z4H4
0pwiHZTE9q1IMjcl9uxqd6+WxQw1c7j4I1VzaJFqEp51TkmcSMeObTGXaB5ZjD4eSH/SNYDm
7GmOF92eAAmc+KoOdA09iyS2dY84xniKY46+HFx8ADqY20Qwx7c1ibkMfgL/XG2RLNkDgURH
6FJcaPpn3R6jJIFZorEY2QlkRfXROaN5HPwQXAL1s66p8uQoPR5Uc9u2NAyXwC6FQ90uO5a/
bA5Ai7f9hugJurm8HX0LilEe6wTmLPJY+wd1hkIefTryJwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACQSURBVEhL7ZPRDYAgDAU7VwfqPJ2G
ZRjmKdAQJEoEFX+4hEQ+6L0WJPzEEk9jntgrmAhEDPW12AnE2ferOIgJUwApxR7K9I14b4hy
4eQxsW3iKPZ1ag+px4J55UNNJ1kcuFu4Clmui8NBzHHOiUFxPy+J+ztu3HHgu45T7eJVs5Zi
G8Fl8ofBmv/xRJZ4EsAGo4Zr8FdXufYAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZTRDcQgCECZi4Gc40Zg
GpZxGA6VGrQ11sS0H3cvsQ2txSehgrzMX+AHBSIJAggACsXHBViCLVxEwsMCrAsGtiAKoVbC
okwk1NKk8uhA0ilXpF2A1DwL5PzuQw6NQEoc9FqIzAOBA9vBIezHwC4JYK5/oROwB5rAT9rJ
VKBQSgyuGtesV2DSAyzU2Fm3bqX7C7TPuh64sQubN3w9491z4EwVgE/rMot3kbOm5H6BWbyT
KrBy34fIF0dEy4/jOg+mAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALeSURBVGhD7ZiLDYQgDIady4Gch2lc
xmG4lnLyKsijakz4Eu4iKm3/tujdoieTySWzUSaTCmajTCYVzEaZTCpgGmXX27LBJ34veonH
qvRhr3yCfQOb226PSoC/D/sWcqEbjFU9492hVmcXtds3zUv4tmZEvb/y1NZX1CiY5FW7fB5a
rYvnNB3XFa4EO9hDEbEAKziUXmuuFU9ErBslIGgMsHkWwo2YxPsaWLtZs7Wa3USzv6LU11fQ
KOh06GDcKAAK+9AudCgFAdAOXS0cCl28mIlpkFQ3mkueIKYIwoYSxRQ9sz7YLcZ7qdlN9Por
REt9uUZhGyAtKrMDmAn7dDFGyJjsqwWsr8iwsRn4VrKN53LF6O4zQyIbmY2DbRSblBXiukM7
eoXJ7Y69mhHB6xET73kuMzj6/ZUA1m+orzMC43RSOO6GcwTX4CIosDMqBhTguSS78+RtY+D5
HqDAJXoE4XUjH9LEkp40L69dmvCYEc1cQR9QPLGNoEaYwTHi7zCN9RU0Si6xvoAmOH8XYI38
ofs54a52c7ITjsS/jO0wFgzYjyE+9mn3l9eN/E/nyfY5L6ydadpi4QFdmlE8aJuLtZcRf4nn
6qu5Uehmb26HY7hGUkBMlIrWY0XN2OZj+VNqlHZytrhGMTH4SZfWLvcbCHK2/Se7NPtD2nGv
S3HRxYNlwN8x2uur6tXLn6ZOtMFh05iTeB0TcCeH2pi1ogIv2EYfk1BO5BuF273iRqEm8eZu
0o7y4xcyxPsvgAHN/MLat9TfuDHikaPX3xF66stFgCeCjqIbuaBpMVwAjvEA7zXn0p2mDbtm
spY/D2PdQEz4Zm1fi0rJsfeP0qwbcod2jjO+YN2SzSvNopgkdPNo97cXu2aylj8Pg6sve6Wh
vKt8hBf+6vy8bm/9Pfwhomci7hxyj7jHMd0/uuv08GHdXtPsWzAvj/gY+qJwWKxv+v1F3d7W
7Dvkf2VNJhOL1j87UEwSzK5YegAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANYAAAARCAYAAAChDlIiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL9SURBVGhD7ZfrtawgDIWnLguyHqux
GYthEuIDQkAeQf3Btxb3rsM4ZmeTROdnBoOBOqOxBoMOjMYaDDowGmsw6IDQWKuZfzP8i///
zI+vaTHbfuWTrDPEntf9rxxA/0taiRsfYU3Ls+q2Zbrio5frbNKWvu0hUa5bn9L6Y42FRTCZ
67w3s0w/Jwn6u6zANVghLpqLhVrAtpgp5zvqB8V9pIPxGglinoXyALYwXC/2+Lfhcz3sRLVu
Vcrrz2ssTMIXzBsLQKMfnmLbskBCNPmLDcWDSH5JyLGR0EfaC55Qtkj8BuyCbQ4hDsTPyvvW
w0606laipv6uxhIbJiw6O0HsBgWiR/TeydYINmGaAQ0L3c3G9jTmaMAcYsVL+dH3YWmclugj
aQ9f/Uj/BAfX00t6lYrdp9VDwntdE/I/P4ssiXbdGlTWn/0csEkEhcUKD5d7zX4Tf2vWncAQ
Y89rj8cOOEMDGhLvGTIn/nkZso+kIWws8tfud/QyLAiGiodXMW/rGsTyakhYEhq6m4EYNfXn
NVbs4N0v2WRdE7GQzuTBYNF9oUGPFT8tC8XzF9d5p8HPjTdSqrHKdcs+Uh7hPsU+9nt56d9X
ps1Dyg81SLnXoqGbeL7+ihsLLmQdel2jPi1A5JJM4iCtQc7tICySFmKxpMayuXgTsJOXsd9y
cJbzudni4QF5Kb2K8eLkS0RBdxv19Zf1KuhuUwezZK0BsH8zXUqRjYo0QkIDag6uP9FvLGkK
8saiphImfCcv6dzcgoe8eYwGD90CXOewGex9EytGq+4WWurvygifRJ4wuoGb/LEkg9PGl0IN
TfFcU919WMxIWQN+R5h6DnR4sDQSaPQR0fXy4szTrvCpgtR5yHJUFl+vu5b2+vNGRb04CDj7
QZ4nogEnifJB39F2yG96+R0Py/he/bFnME6e9HQXAeNf913SYH8PyhOuL5U+Im96+SkPC/hg
/Qkvt9B5U56R5yP6xaziGrC43yyIfB+RN738rodpvlx/8V+Ng8GgEmP+7SEv2iJf8sAAAAAA
SUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAnCAYAAAD6tSH7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASPSURBVHhe7ZzrlaMwDIVpYPuYGuhi
m6CP7YBq+LWdUAwr+YFlY2T5EWaS1XdOzgmDsUXuRTIOk+lQlAdhDbdv67Fuu9uqp/d4ZRwj
tejp69Zw27Icy+Y2Otg36GdV030no7SktOqaNdy+Dg4QgpvVdN/CcC0pDbpeDbevx1wTIbaf
pmOa5oMbe1v4/coLKGi5r/MxsVpvx2K0xdcCW1dqdU0Mtx8rpF/WbphKzwYYkBvQGI85FvfP
K4ygPAOvpTEbGok15FI2U6WuseHwYHYEOIl5CoYD84WAk30ZNMs9SFFLbMJluJDdSv3U6BoZ
DgO4P9AayqZXe2WkAW9LITidyz0Gr6WFN5zDVK5xuhLDoaEK5dS53seIAdOBiobD47WsPoBE
S6HhDKg7159cV2I4OKg4eK/hZB+E0otEyxrDobacbnJdg+EgdZbXVWLDYSoNAduSW4pf53EP
INKyxnBlQ0l1DYYT1eHEcGbbDYS1XpBWRXc+Sh/COZXYcIL+pLpGhpONHW4aDG5SWVqH8+BJ
ii4qpR2JltCG3gAanJZmM7efQaprteF6UcM9wENaUtRw/zNquMBrDGdvWM4SQF527pHOPYWY
EpObKmB/I+62oZ9XLBO9heH+fB1ff9z7F/L396+XjXNZlhHereWxJr3OTcmNkqdHYGPqwUtF
D2lJker6USW1vA5YSSbD4Rhx/LLlIBb47GXLE0LeIsP9CMM1lj5HZDh8SNAbhRrnfO8zGLyi
AdPyTAyHx0YlMGlbCBzP/Wx76SfJmj2o4QKywO7nZJyo55KNeXkBaWkkJvNlDLMLMZXpw4+R
7DOGuYwvvUiwXSid+7YRw9lx8300fBZquIA0sBbqMpzdFW+jKe722divJVtqOBsfGiVX9vN9
N6KGC8gCa89wWdGkhjPviXkGG85i26cPNN4b7lMz3CfepXqkhvPi+vlVxnA9JXUlsaXfPd6X
1Ab0LjXAXwm12cKTZIGoA7JvhnM822GGofuoyfzfIOucbd2+zLqZL5VhXHse8ePdPrOlbRGM
IzZgF1pSA9LAfio1mWhbr+bMAp/9bXlsQQ0XeHfDwQcFmaqcjfB/N0X/umkyajyf6+bjDXeW
IYEQb284BEvgCJOgeQebDRFqiVrwmZVOA/g4mwzXdltOrnjB1arPwz2AQEtjtstcMqZGq/rn
4cAsTd87wsmFoO0knHO6PvH7AEIt+QwXspskEdU/8YsDFHLieVXgy92tpUHfLk0YRpUihaes
JcIbzuGmS7zp5LoSw5UOQseH/f6rGQyaBsMbDvrILCsoo5EZQGQ4Q6z9FbmuxHA2AM7Ifr2J
GqrKcM3zRKWWkpaI3HAoHWO4Cl0jw0EEggPR7Wg8F0DFHE7nbw8i0FJuOD5j1ugaG47t+O6r
GTSge48neZtaoZ3walJGUC6rYsOxGaxO18RwAHae7cBnNveibdzEkluH0+z2DdxqCWBlSrV0
OprN3P4MtbpeDQfgmgozRj0QfPuj3koPw7WkNOiaNRyiv4D5Ofz4X8D0dP/G7zrud2WVPob+
xm+HrqzhFGUsx/EPg6RO2ExiIcAAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKcAAAA9CAYAAADI63nJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARuSURBVHhe7Z3rlZswEEZpIH1sDXSR
JuhjO6AafqUTiiEzSGAh9JgR2DsJ3z3HJ3EWg0a6mpEd4e0WAIwCOcGJeRqXcZr9s2tcORfk
BAemYViGyT+5iXmic456QSEn2JnH+8XcIUF7paCQEzjmcemLZs7L2HdL13UZgadloJ/xz7tu
oGdnpqFfNH5CTkCQeFTO82p68QryctatiscToB/pajIgJ3DSZM1yGbNckl9Zs1a6NdkTcgJy
syAMi0tlehh8yS6V/vXYiqCKtSfkfDycGfMlncXtuOTzAV6+8psmzqKVJYKwtEPOx0OyFNeS
/SHTTZRB66W7JGd5MoRAzqdD2bD0GaTLnC+V6nLW5ZOuOyHn06mtAddSvsnEJbsilmBNKXpn
T0DOp8P/e1OrsXSM+/wyWG+G68/g58U3TB7OxoLDIOfjkch5M5ATyICcwCyQE5jl+2v5+vZ/
/xB/fv8SXRNyPh1kTmAWyAnMAjmBWSAnMAvkBGaBnMAskBOYBXICs9iX090nsu8s8Y/a1qc7
4P2Bkp0s7Ww7s/nPc4yd4oYrLenY5DvBT/idQF1t25qGqpznfksfHx5X3s/ZlDkPG0mp0fmG
3MVEk6KvBtMOd1g4kG4SvmLyk/ItQRZiWyUTxHwQJ4hF+noJNTknntYvcrvcpXs0metyvnXg
HPM4UqBuxskvQ+0aZJmH4zmeN5aT4IF+Q/asxsaTvxh01NbD8Yk4WqnJeSDX96+sKam21+X0
JSR9Ma1QKSjQ0Z1gLX9iQXIdFJGU7jyo67VvGeUQSWzcllx5du3cyii3jwc0bOdhrK6gkZP6
tPi1MkVnXjTLuXeI75QyUSdqXkuB+PHzQUnXUXRNgZzxYDoS7RWPjAJhbNzf+csfEwDHEw56
Ws6G8VDIKSvd3O7ykuN65nwzp4lAj/y1C52eybjxYDrcecKOce1IdWbDQHuksR3bGFejFjkb
EMtJ/SFeTpmQs3UA6c1CdB1usKy0yzpJKicduJYi2QBJkMeWbuNGJKtozdkwHmI5qT2iA7kN
/3DmTJeHOHPkkMt5HpDzoLosJ11S1NHExtfOxxu/hp8H79ZFE1mAVE7FcTWHlHJGM676SqlI
MeF1wtkVXb/Y8TI5zwPo2rxfI3jo40ihjY3/vTwp3MShx9ZAn+U/+zmn41Sqw4pD59jjE5ys
KXP+b5Qz0w/DA2qhcdKMeCOQcyUohZZYs055XfYxIOdPwuXTiAgrPGEMtQdyArNATmAWyAnM
AjmBWSAnMAvkBGaBnMAs+K4kYBZkTmAWyAnMAjmBWRrlZMFaN65ATiCD5NTu4V3FFG6PS4Hf
pgFkzJWb1jJcyZz4PURAyCS8/eJIu5zyXWKQ8/G0bSlsl5Mmg/AWE8gJVtG0lb1ZTsUaF3IC
Nq3tTVGDnPh960CJvrS3yalb30JO4OByKxWHjtXcbbmhyZoM5AQ7/PljQ6WWwR/2K5cOkBMc
4PvT7xZ0bhCTgZzgxDzxF5HpZUrBXwXZei7ICYyyLH8BS3J0rmRUBi4AAAAASUVORK5C
YII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTy3ISQRS9PTMwj0AgkURhEAygKCjC6EKzIkhZLnwV+YDUBCYJlghOJlbc
Uf6IGz/Bcm/5LX6GhffBILqyqTv30ec++tCdAgCFcojisK3j1wreD4LT8fRdAmg9RLFH06HE
DI49Jthk+Or4TTCMOAIDztfwmzw/m/WmlxJ+jmJiYLACvqBclBliH2H3qf7Hp/VTFJbSdJ5u
e9X8IIrC8fFFFChG7KNkYH0Z+5W//AQXMKIwCFwOeCjpGZtJL/8dYJ4wvc+ou0lLtGmLthzR
9oanYZMI+dGV1iE6Uhz5ihFNqQ5VZOjc3vRonl6a5mLzU5pbZT3nB+5bW6y72W0uMNrC0fQD
6MFHgCsc+sKhJ9CnEOQ84xemZXcEnqN+rwF2pVruqgy2G49xTcYSvy0E5GUysyCHybuiC0XG
fnBj7HX2v618KElioSxHKmHohhypxIX3xMmzUxFwsirVKzXR1ZsyYW1JHda9JTPWVtTVJbV6
W/rUMXRHSte5dEMOW2kKdY27wkUzpg6v2T2hrhlTRzevJdQ17gu8taSuLdVaHRmsHR/Xk7Ha
69Q94MucGXlHp6E/Ozs6mYYTPzJ5b4feBIf7fuQLvrC6t7h0kJe1R/8B2+Q5/uX4/CnXkXdU
pBeillhZC/yBKv5/NC5uRqE/DLy+zlvuElhWWVCuWpClYkNTLqFKttKVa2CVsjJwDxZoJJSr
zbsISgqorEzGoGERhsA2YrB1WTmI4fQNxHB6CjGcniYMZW0yBo0MYQgs82ZeXkyCcDz03woj
Fs/9DGUEY/xRc3rdzpLOf1Zq3fkNAAD//wMAfmgboMkEAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAATAAAAD/CAYAAAB2MoomAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAx9SURBVHhe7d2LcapAGIBR67Ig67Ea
mrEYw4IYQHwuIP96zgwzN7k+wiJfFpLg7gwQlIABYQkYEJaAAWEJGBCWgAFhCRgQloABYQkY
EJaAAWEJGBCWgAFhCRgQloABYYUL2G63s1gshS2fChmwtaz5XGsqdb0S2yyenHULNyprbkg7
Qzy2WTw56xZuVNbckHaGeGyzeHLWLdyorLkh7Qzx2Gbx5KxbuFFZc0PaGeKxzeLJWbdwo1Ly
hoRfJGBAWAIGhCVgQFgCBoQlYEBYAgaEJWBAWAIGhCVgQFgCBoQlYEBYAgaEJWBAWAIGhCVg
QFgCBoQlYEBYAgaEJWBAWAIGhCVgQFgCBoQlYEBYAgaEJWBLEUtYnIAtKT2fkMFiBGwNQgaL
ELA1CRnMSsC+QchgFgL2TSIGWQTs29LXJGTwEQHbCiGDtwnY1ggZvEzAtkrE4CkB27L09QoZ
3CVgEQgZTBKwSIQMBgQsIiGDhoBFJmL8OAGLLq2TkPGjBKwUQsYPErDSCBk/RMBKJWL8AAEr
WVpfIaNgAvYLhIxCCdgvETIKI2C/SMgohID9MuNBcAL269KYGBeCEjBaQkZAAsaQkBGIgDFN
yAggfMCqw+68P54uH12cjud9vWK73f7c/y8B+4AxY8NCB+x03DcrMAzY6Xzcd+Gqzof9sf5M
S8A+lMbN2LFB4WdgKWKDgFWH8+5QXT5oZ2jdhwKWScjYmOIC9ujjtLJTC29KY2bcWNHUftst
nwoZMGZkPPkyASNPGlPjypcsH7B0Tmp3OP+flUrSifaJ6WDvhPurxsFyDuxL0tgaX1aWs0+/
dM/qcDgfehH510as//kUm358XnETsP5PIdOvU/gp5LqEjBUtHLCqjlcdpNGsqHUbsHFwnknx
amZu9TKImN8D+7401sabhS0bsDokxyZQdcjuHEZOz8DS7dswXQ8/r1EaP87rBOwLjDkLWjRg
p+PxGpv+uajWxHmw/g0uwRp+6jCYUb1LwL4kjbuxZwELBuxJoO7NwHozrOYQ8XpIeTkczSBg
X5bG3zZgRssF7Hr42EnB6p+Tug1YO+uavk3u7CsRsI0QMmayWMD6h4+d4U8Mn8/AGs2vYdSf
/+BXLMYEbGNsDzItELA2TDfRuZ6ET58/nA/dbUbL1FHi7fmzz6THZ2PSNrFd+FDOPr3Sq64O
4iF/9pUI2IYJGR/YfsDqQ8g5Zl+JgAUgZLxhswFrz4fVy1z1qglYIELGC7Y/A5uRgEFZBAwI
S8CAsAQMCGvegKUHW3rJIGBQFjMwICwBA8ISMCAsAQPCEjAgLAEDwhIwICwBA8JaNGDjtz1r
Lwvdu+DhaBm+v+P80nMA5cjZpx/es7kcTu+KrG3M/q93f3OV1e7S0TNePmdMwKAsywTs5s05
LnoXJ5y8THQTsYn7zUTAoCyLBGz4dmjTpq9z3x5e7o9Hb2wLPLXRgNX3vASrfxtvbAv0bTdg
6aPB43hjW2BokYC1s6eJc1n157s3u33tHFgbtHQ7b2wLjC0TsFoK1HAWVs+geh/fBOzyU8ib
X6Xofjr5ZEb3CgFjbs1r87Kwvpxxf3rPJmLXDdydfL//e2D3jhCnDzffl54D5jJ+/Xp9rS9n
zFfaWnXwvLEtG9OP1nhhPTnjvc6W6v3uWC4vLubSD9Z4YT05473olroefs5Vr5oXF3PpYjW1
sJ6c8Q63pby4mFM/Wt3CunLGXMD4eeL1XQIGhCVgQFjzBiw92NJLBgGDspiBAWEJGBCWgAFh
CRgQloABYQkYEJaAAWEJGBDWAgG7c8HCGa8q8amclQW2J2effnjPwVVUL+8wtPQ7bz8jYFCW
dQJWa67v9eVZmIBBWVYKWNW8Ua0ZGDCnRQOWHvy6OAcGzGzRgE03qzvJ371L0X1dBOeauQkY
lOULAUtSxJ4ELL0f5OUBqsPEm+R+QMCgLJsN2Om4/79/HbM5ZmECBmVZIGDD3wObDs/zgA0C
KGDAhAUC9gozMJ5I28r24onNBixFyzmwHyRcvOErAet+urjbH+uUXTS/rT8MlZ9C/pC0bWwf
3vSVgN11qs7VPK2aJGAbJFxk2FDATueqenhQmU3ANsb2INO2ZmALE7CNSNvBtmAGiwQsPWi3
3DPXbd4x1+PwoTT+tgEzytmnJ+/Zj063jM11m3fN8Rh8II27sWcBOfv0zT37sRkvnan/65bO
1P91S47c+/MBY86Ccvbpm3v2Q/Pp8uxxcuTenzeksTbeLCxnn765Zz8046Uz9X/d0pn6v27J
kXt/XpDG2Dizkpx9evKe/dh0y9hct3nXHI/BHWlsjS8ry9mn797zlejMdZtp7RVg2/v+/8nS
+4/DU2lMjStfkrNPb/dVWx0n/3ZSwGZmPPmyAgP2fzmf8fXIBGwmaRyNJRtQZMBOafZ1eSu3
fsTSyk4tvCiNlfHiC6b222751PZfySlivSte5KzsT0vjZuzYoLID1hxOOomfxZixYeUH7GAG
9pE0VsaLjSs7YKNLUQvYC4SLQMoLWLoUdb1SzTL6MaSAPZDGxvgQTHkBe0DAJggXgQnYLzMe
BCdgvyiNg7GgAAL2S4SLwgjYLxAuCiVgJRMuCidgpRIufoCAlSato3jxIwSsFMLFDxKw6ISL
HyZgkQkXP07AIkrrIV4gYKEIFwwIWATCBZMEbMuECx4SsK0SLnhKwLYmfY3iBS8RsK0QLnib
gH2bcMHHBOybhAuyCNg3pK9DvCCbgK1JuGBWArYG4YJFCNiShAsWJWBLES5YnIABYQkYEJaA
AWEJGBCWgAFhCRgQloABYQkYEJaAAWEJGBCWgAFhCRgQloABYQkYEJaAAWEJGBCWgAFhCRgQ
loABYQkYEJaAAWEJGBCWgAFhCRgQloAtpNRYlvxNwDaLJ2fdwo3KmhvSzhCPbRZPzrqFG5U1
N6SdIR7bLJ6cdQs3KmtuSDtDPLZZPDnrFm5U1tyQdoZ4bLN4ctYt3KisuSHtDPHYZvHkrFu4
UUkra7FYylo+VW7WgeIJGBCWgAFhCRgQloABYQnYQ6fzcd/9pORwri6fLcnpuD/vj6fLRyX5
33aHUjZcdbj+1K6UdaoOu9vX3+l43jfruT8/e2kK2AOn4+E6gGmgd/tjvVuUpDof6hdKeQFr
12tXTLmStE7dDp3+Hf8bavrmmWI8fP2lbzy99XyyzwnYq5rvCmXNwqpDHegCZ2CT39WjS6+/
686cdvIyXos3RwBpltn7xpO25aPvQwL2sjK+613VO8SxXpniDiEv32gOacZc1CysPSRutlVa
x0LWa/z6e/bxmIC9qn7RHIrZ0eud4dB+Ny8tYGl9dvXMsmr27/ZQspyGXc4NFXQqQ8BWUh0L
Ov9V1bOvy8qUGLD++hR1ONlstzbKpcwsBWwFaRCL+S5+ORTpfprVLeXs5MNzKM92gDDS7Gtw
Duz5T+giuNk+zoHNazjA1flYyo5+UcwOfpVmKN3OXc6O3gTseg624ID1120Q7WkC9kDzqxOD
mUohO0NPeQGrFfj7UknaVt16lbDN7q5Pd67P74EBJRMwICwBA8ISMCAsAQPCEjAgLAEDwhIw
ICwBA8ISMCAsAQPCEjBuNX9LOL544/RVLHKvTTX+e7j2Mt53nutym/fdebyS/lDyRwkYN9Kl
ptMVTW/37zYE/c83f/D+YQia+/YC2Mbs/w94by6l0v2RdsbzXe96+YPh4v6Q/ccIGCNVHa96
Lx9dl6l1G7AmBJ/MwpqATFxtoH7e7vFvApY0EfvsqiDjx2sCevMERCJgDNVhSdfKr3fvifcA
eDQD+z9MOxyfz26a2daT8E0G7PI8+/qLfOf5kuHjtVc2NQOLTcAYONUx6Pbx24D8R+q6DG7Q
Re/5hR/zA5bu+frzJU1s737tRCRg9DwLVPv//U+1UejN1CZ/AHBrnoDVXny+ZPrxWl3cXpnF
vXI71iFg/LsePnZSLPrnm24Dlu4zOJdVpXNiL+zg986B9b6GyeCMz4G9+ny1uwFLj3n5j+rw
4Pzaq7djNQLGVf/wsZNmSv9xeDIDS1Fq/nMcvmnNfQezsPqQsPfxTXCaePVi9cHzDR7vIq3j
9fP1c9yL4au3Yz0CRq0NU3PI2A9KM0vqPn+o43L592hpd+rLY6QPuvtdH+v+CfM2gN3SHQr2
vp7R8h+gd55v+Hjjr2MQtgdhevV2rEfAWE3Vvtvsal59PjOwuASMVZzqmFQr7u9vPV8dI+fA
YhIwqHWHsoNZVXNoOgzV5O34GgGDR07rzhx5j4DBXafVz9vxHgEDgjqf/wCRJHp6GWGzDwAA
AABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZJBDoMgEEU5Vw9kPARH
YNFbsGfhjjuwJV1xA29A/RPGgpFGTBtq0pcQRhmHJ4OIP8pfrJWq2DzPKepDVUyIvod5TbGe
7SzEQggkJKWk2RhDs7U2ZWyZ4rCsD1N6bAA/jdrVkfIIvIAMx4ALeO/peZ9HvN92imNUrJVS
0TlH9RED5DNrhKRiYRPzx58C3QHY960YTuS8WPuJMehQLsadee2+gAWt9RqDY608D2rz9RnH
kQYoxCCBBb78kMT8jcvPoD63Ne9aIZbDCb24nhjftV70PZYqMT4BV6NZIq1SqfoAAAAASUVO
RK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAGQAAABLCAYAAACGGCK3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVHhe7Z3bkeMgEEWVwOYxMSiL
TUJ5TAZEo6/NRMGwtEAWIN6Y8ZWmT5Wr1uUF0ZzmYQ8lTZKBAlrItgop1s28ew6puGCFrMsi
l9W8eSDbquITVymQQjbxbBkvlJTZk4InZBNyTtjYxCynFltU7zTJaZplIDEb2KSYqT735Xdw
jnVx2wMmRAWppqpYd+8yKPBqIatcDhG7mPg1alkXS4LKeGpfVfOoPbNQkWuwhFDjMhnWNEKo
o15ldGa3DLIQjpBj1FRWbo8SKCHU2RkfTUL8Mm4n9uHUZabF6rqttQRICGVXfippFWJ30ruF
2GtIbds0ako10xaQENWogmB+Vkh44bY7/j1yz2TEEaKGe2hf7tMihKaEs8zINaSdYx3BERLY
k4doEkKjz95lWbuaXpJCzJpSstWm715wQrL9TJnuTRnFVHROGd50dmkPfX5c61wjYlCiURX3
EnInnGmS3qanSRYyGH8j4b/3YSGDub+Q7y/59W3+/QBqhfz7+2ePn0fIKHgNQcPaZRVstVnI
T1D1PYSFQMFCwGAhYLAQMFgIGCwEDBYCBgsBg4WAwULAYCFgsBAwWAgYYSGqU/Qf7enXyU2K
xf3JmArVn/gopERI50GF97bfO+RgXqk/QqW4CtmDPQI1F7N+w9+DoYt+TEjfgelR7XeOAZmE
brlERIgdJNgIoWBf/0EnTG1TRrTfPZdlErnhGlchR2WJ6SAfEGVx46nAjBD/2skDahGGCzFT
asu0FRBCHFLodZ0SygOy6/FesfIFQuxAkYQUxZchIuRAZ7ovZURALyCF5BOrpR0hrkLUcHMP
O+vG2O0vD+j9I4Q+P8te21bCiIQaKuTcZRHWrsYwIqAXOSF2e6itDQemPyGkVFhQyCJWJ7Od
tlOG5rLcTHVNMWeFKMyi2fQ9pKj9NXizQKDOPQHUZ21CPk2JkBtCHc1CgGAhYLAQMFgIGCwE
DBYCBHXysS3OSWEhYLAQMFgIGCwEDBYCBgsBg4WAwULAYCFg4Al52J0cauE7OYDBUxYYLASM
ewrpOeTQUzYDdWbvwQlIIemfqL1jQFWHrXvKptllkOhuIWj3XFQdlbwrqRJ2Bl15UK6nbAHv
GCF4dyWlLE4E5Qddc2Kwp2wJ/UIoSfSoBRJyNioEBW13Yq2Q1rIl9AtRyWhOYgIJ0YHF+unR
Qqz1E0qIiizeUQ9eQ2CfjqA7KzZteTulqsPWPWXz9Alx104wIQoavrHg9i0r2PcQGn17vW1b
X/An7Gh+0zOo/K0+pBCCn9IGyGOfYyhu+BzD34mU/wEkoKfrp9OWZAAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAKEAAAA9CAYAAADF9QmOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXMSURBVHhe7Z3LcdswEIbZQPpIDeoi
TWhchC+++8AufPeBp7gHXz08uQN3wOy/ICgAAkjQfCzg7DejiJRIcB8/FrAEKs2gKMJUK8K+
a4e268c9pXTm8lWlCLvrdbh2445SDX1HeWvvhVidCPu2HAF+fX2NW/UhZjsJ8RIIsS4R9u1w
OV2B3XBtrvTvPU0Tho+OvbTDcZME2NKs6IQCtiNH1HbTXIZI0WO6q/9eRSLsh5aG4XMliCSm
g3mfSIKTcLadMSRsd6451xbecwRfjwhheCqiB9Fd56sOEhkd1mjIaYTnDCK2e+dS0bikbXCr
YTUi7Nt0r/ZAIHg4oIc3vKCXjq8HFQJt350T9FbL5+cnH/f4+MjPr6+v/Pz29jYeAZCATHsT
JG3yKg22Hb9sxoVsZ5sd1aEjJAuHMzesRIQITMYwwYmxx5nkmJj4vRLBabzjbm33XcfJCwNq
scmz2wAVBdsfHx+8D5Yq0Twxm6zYAuHZ47jzGfFI2Y7ruqKbFSH8GTtKJSIkgzOiEgZhwq0g
kX0jSj9gsbbe39+n5IFw+/n5edybsSWTmE2e3TM+SdkenjcvwlthqUOEFODY50shCEKsAlA0
KNBpERpsdTGBiSUC1eLoRPr4Nnl2rxThKbavmBMCOy+sQ4TO/GGWSGKMeMdk2oggWNOcqRta
p20bmJSgkbCXl5dpGxwxHMds8vxbEKGM7YizY19kXuqCz3xxbDUizA4KVz0zlN3mfQQnKfI6
B86+Tg97oUQQkbSHh4dpco+k4nnfP0xiNpnKwvs0jF3tNvvivkc2S9o+xXm5DXQWuPbzRLgj
SxUBCYyCjiBhsEMNtqsIs3CGlwjRRHIlcCutFOXbriLMBsNTPDF2fnUDiS9BgJayba9LhE+/
h99P47byY/j75xfnVSuhIoYOx4o4KkJFHBWhIo6KUBFHRaiIoyJUxFERKuKoCHcECwNqRdL2
RRHiC3DpL+EnDhGhWamS3276a63772Hp2IVlTOdyou37raLpeDmPv+RJEPFKiCTqQoZlnGtl
tDErwr5t6WQ0uGVh5o4IizBnWVR0WCO7a1jStZvt3jlmjeNcEzMipJNbcyYPyWFpZoWT2lu6
oBUpLk7b/EiW8g2i3ihCOHtnn/Vj6rXYNjbycfaCeC/i06F3riXj6dgXVLekjyfazjY4iYJ+
5lbEp0VIho8aNE54ziaSNJXdHKGZHsJthI/UiZtECJtuw0Lxd64l4+lXFi4Q3nGhj+fbjuu5
ovu2CI1z/sNrKBBmeOFDmBXhsqitT0k/ws7m7Mf8O/LOteTxMzaCmI/Stn9ThP4NNgAHekNC
4Dy/v6a7ZIjmjo3DscFWvLFiuH7MJDiWiCPvXEvG06nOTGgz4/t4tu1s42S7X7ljoH2874nQ
3v3k4w4JxEzC7H7O7Zmr2CTCyu5cS8ZzFJhtDAmfikMpdwzCRiemkfmoSyBCtzrd5hb+6/S4
u8trhHtp5HWPQMxr2ChCUx3GBzfk+FXinWupeLJAI69HfSQkbJ9sXD43WgmLZZMIt7NUEZDA
KBCTpOFEybarCFfhDDMRoonkipAaFc6kXNtVhKvB8BRPTAl3rs1Tpu0qQkUcFaEijopQEUdF
qIijIlTEUREq4tQlQv0tmh+J/haNIo4Ox4o4KkJFHBVhihWrQIpF2AeIK2fxQ3UiXLW48ts4
X/YXswBhLbI+sADRAbJEWNOv91Mwd18oG4PEfgueWVd4WgXeiwJ8yK2Edf0/JujdJ0QyDN7S
PRIlUoIPeSK8reypRITppUh7guC5CatVhNI+5ImQCsu46rsSERrHjo6linAfskTozPOrESF5
dnwwdU64CzkinG44I+oR4SlDcvCX5cLdYmUi78OyCP05fkUiJFDCj+7W/LGGfk74bVCJ+drp
j2ncKgjqEiGBz5aO1qFyICTS8OO26kQIuqsKsUb6iABBlSIEfYcfbqp1vPz/wM8NpvJVrQiV
n8Iw/AOMq7mqpkFQ/AAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAF0AAABLCAYAAAAS/otFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPTSURBVHhe7Z3rkaQgEIAngctjYzCL
S8I8NgOj8ddlYjAczWME5NXoTjdb/VVN1XkzIP3ZIKvM+FLCx2Et/dg3te2H25qLWtvZSt/X
Va2725iUY9cxbFfxLKUf2/zC32jxSyKen/RjU0vF+LEt6jVyRKDe10u9XovKJF+BQ20LlIlf
qcQW+xrvk5l0HaQeVkpKjXAIHC19V6uXbeSX95FjXwPROnOhDagmwD6XTUdn4SUdGtfIoqFM
B1HvMjZ7MVVE0n32I9sQZjsr6SC04XxIelomltgm+rwbpjDlDcHYzkg6ZFC7249KDyWNSA/H
dOz+LXqIc0MMI+m6UR3BUEnHfD7PmVR8pOtum5vTpoxIh659lrk7po/jx3U+0jPz2RxD0qEX
hbOXYCbRQ1W6G+N7pqLw9wc76U2XkLGj4ypCzombqRT3Ce/7+s4xuwQkDFQxl3RuRMMWbNaH
LZH+AOkJOt1OEekPML/07y/19e3+PQlY6f/+/jExSqbfQcZ0CoLZS8dUVKQ/BWqeLtI/jkgn
QKQTINIJEOkEiHQCRDoBIp0AkU6ASCdApBMg0gkQ6QTkpevA7U1YuGJ2qG31lyrDG7SYG7sI
eqQP3Vw+gaBxN7STG9PuVbtRUeMq3QTkg3E7c9eH/dIBAC7U+/9/lKb0e4tAjXCQhpJuiZZg
uMQcqKYkPQwkzPSAgYC7aEmHYN8fsEmBDRyf6ZZ43YtLyIF6rtJ9Za2uC9KLmQ7ZOJYFLemp
sFhEH49IN0k3NsRkpANePLwK2azltHcY1pO8SkF3SA/3+2npXTE0KEj32Iy9im+vYhqGuXTs
vnJcpetuEy/gvI6b8OWrviY/n+nw/ln22rYeWEo/Zy9AMFvQ+AJuo2uFLYqW9LA91fNKmZ+S
3ntQCpm+Rxnq2weVRtlaPNn+3InUYBKjtv8K0FN8+7sbmPTYTDlzIPV7Y9Kp6ZHOFJAp0j+M
SCdApBMg0gkQ6QSI9A8DIv2UsiVepBMg0gkQ6QSIdAJEOgEinQCRToBIJ0CkE8BP+oTfmMYi
35gmQIYXAkQ6AXNKv3Nj+k7ZBJA3sqqApfT6pdFkCQZqPeWdsjFGOBy8IencfsNLy6iupdEH
5QwUudjoTtkMo5nO79fqIBsrgaSBYlZd3SmbY0w6HGzbwxhJPxuVAwINRWGlj5bNMSZdJ5Vb
lcZIug2m5GJ66cE5i5V0HU1ZxuRjOttflbZCSkNMMgNBLSC9U/YKXnp8vmImXQPdsBSQme4R
z9Oh15h6+qeNzJ8UYPltz8RIp8IspQPy9Bcipn7O0Tbhc45+L0r9Bx45mpKwClVzAAAAAElF
TkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7VbbEcMgDGMuBmIepmEZ
hqHGPMLDmJIWvtBd7hpwbEl2QoW72I5r8gFckw/gmnwAQ5ONEk4oE+8OwygnBNQX0mlrnVba
WdyA39Kvpz1cnGKLliHHAKtlrjkw2YAYCBIKfh2G1U5mA6OpMgiwWmVj0bi4zmODFoYjrniD
fQM4k63WQMg4BYHHhxkFlIb0U4Lo4mhs0fIFx8kkwwM6bJLTkroIU+W7RRP/RVScjNnnwPOY
TvILLfkzQMRnzDnyJkPhyOshkRMF88pXgUciQ1zs8+Vzg2kFMyTbBcCqFoxJ9WaDwnNkTcaO
p+LxqsR0ZHciGdGKgPVqymhDVrV4Y+jGcYbTHBmT4ZBoimBwKWjJ5BeTDPlVlTzkKMONGkx3
hXUtpTEsvuA4NLk8vR80XVwy+QW6/L5+bUTJpRb74JUW4p7MP+HoQZg8+r40kygVvKZUXItG
zApQmP/b9dRNefrXvxYW8KOW8uAbaWQ4IsocsNEffBd/xzX5AK7JB3BN3g7nPmG+jjpXIN8z
AAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZSLDcMgDEQ9lwdijo7g
aViGYVxDTEMIv1IUKWqehBooujMXB+CHwBOE8gShPEEoU0FYAwzG6uwaVnqWtCaCsEyIDGDk
6SpWepa1vg7CEYmAZQPAVzXFSs+a1h6EI0ZAJrdtAj9Oro6JtrXQXkiy0mJF8R3PWDeZUHPb
q66lQSSHjy1jvbAPJmzYEFPV2QtoJ6FIARj1s9FLqenZemkFGlqFjqjMhZBieggZOJbENF3P
Qp0xoDybltYXQcglc3STLXLpdD8Pz2xHDHgWgyjR1hoOwsk3eDZbcQfUGfIcDKKnpUGkb8zf
EckcDZvDf5HsLRc7YzaovJ5I7lmrLWVQS1f/nk8Q8Dpm8uv8boTq/SHSg6yY341QcSx89e99
YH4DkpbUMFmEYFEAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7VXbEcQgCLQuC7IeqrEZ
i+EgmkgM5EHmvszOMHPmIuyyaAJOik/4bPiE28iYQsAwRgQs7Y1/IieqlXJbPcE575uOF4QY
sNevax+hJ8hUJxLhRL88sHk7hRMKYPyz6wWABFfnfD22eXfh/CBEhCJGZNtxTHA+gm/IrqCa
UBMstcYmr3whLVz1WjbvJlyehzZWmRNyI3hRE2znhOOWKmXf3f0krOnuIjflmjkabN6K49ra
6Jz77F2j5t9H7MqVZjDGSbN5u4XX/4dnB3gdp0ttr4jK0SUnx10VPsLm/dLxq8I+FDq3x7yD
m07hK+8mXDrD4yvW9DlZOqSEbZr3cht5rJDPKWLCpL4nIe+tfTCv7vhk+ITPhkmFI/4AYs7X
TNzew8YAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZWNDYQgDIWZi4GY40bo
NCzDML3ya4HKcXgmXvRLiKkivNdWVHhTHuN34zE+gwONSqk4jEW0Bv3lTKxJex1A0j1tPAhQ
BosE/zItdK5xi6C9aLbvl+zpnjPuALXSCC7FmZMr7gBIsEWzmuCB7s14mRQ3Km0RHn2b9QNi
Cw4B4gKhahroDiPrhf3OG+lOxpnZPDG0RMyWuPEUJF7ndZvxKStkLPneTBYBfXEkRrqFivdx
yNyS8XXit1kPzXu2S4an7rSR7injvPoVNMd0NzmrFadDrVm3MyEabxjonjNOdKejz+5JXeDo
u+0NNefGjHFiT3cyzivjJ7GYmavbTz40Io3IaVodmaZzNP1NxHkyku6t4jejGFevOgdH46sT
1HrRXPjR+B8IarPoX12vD+IbjrnaSgRID0YAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7VXBEcQgCLQuCrIeqrEZ
i+FQ8UKUmMTcvczOOEbHgWVZjaPF8Qog87J4BZB5gEDeOXLGAIxy5r8InvP5IKs7OOd+2QGJ
xK7g4EuwKWJ3EAgBOJfnrzmMuM8LkJADAf3TCBGRCy+dnNV6xH0TICJBLkbZRmU0gwixfj/h
GemCSIglQMrvAHlHoXLG0tGjXCPuIoAqulqt6a4dhAnCkQAV5UyJ3YwzdbhAqX8r9pvKbpSF
EXfDAfb6vgOeI3e9Filjl6sTJaF33gUHMCYEiJgep5ZAi1kH8ONn5dPXwBSgx4j7tAAlgKXs
bxD5Xvehm+5OCqC5iwC6S+kNUGv+BUHe78f46vVWvIaWS0XjJPDkzXMaYnNjVF6bAxbFK4DM
y2JxAYg+46Ni3/1DW8oAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAfCAYAAADHorIzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZoLroQgDEVdFwtiPayG
zbgYXosfEIpUhZdJ4SQm4yj9XejgxMVNhmGKPRBT7IGYYg/EFFsYq1FuWRb62O+ZCGE12pn1
+KycOk6snmJL5iI2IFZsa60LaUpl9XmWGENsa85WJp4Vci3oPYDYqzOl7IVitSG7mHyxYSOi
x9K6mHMTsa2GbXxm3TpNbfcVPet6YXXYjb6Bzq0XjWoGrVwTMTcQ2zqj8FlOw6cUaKFqiWbZ
dv5/xUN/VFxc7nLrRYuawaS5TJDdxjF5dluPxV6NAdPbjMzjSQMHYNap/1rdH33d59aLFjVD
G6ra0YLY6GDBAVFryTIGo/vmx7e7LKA88NAWt2toV8PjAvqIW0zgQ7HxjwNqYJPcPnDr/65m
fHBMbcgudhTE0cKwcD5Af8MGBH1udM8E9nNPEPQ8LhGgHxwTCluGsEXajCDFbpXbW2r+azXj
8UBsIE2QSNjPuDgoOK6rszBL49/ApoW8ghsSslBNcvvArX9GzRjgmFq8D8SGzUtizBf30u7y
wDc70XcWzuGeeiGfr+x093nSJLcP3Ppn1IxBMfcIttjxH+yBrUWFoEqzdLeDNv1FvC/y1Yi3
K5uXG+DHRflwufVfqRnC8PtA7HgVYfuIzuFRRl+uHcRj8D5wdnxOji2R/X48OYOnWhVRZCa0
2C1ywxWO3x3FhhjZq/7Of61mCM/vs5UtgdJuvAWJbVx9vVxdYPrlxCNLbOwYnRRIVw5nJbWA
63c8sR+112f8tthxqy8jTGxMmtoHfOf3xa5PcmFiYzurz/BX/PRvNnQ0RjDixMbi9BEhapW4
N+j0c5HD8MvMWZ7YWJzqX7EvYTzvdqHi1xrexBMoNjDUa0m2+FpSikyxgXW+cJghVuxJzhR7
GJz7A6eeEaTQ/w1eAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAfCAYAAADKvMJ0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVGhD7ZqJrYQgEIaty4Koh2po
hmJ4MxwLynCo4DPAl5CsrjDHDyMaN7WYjiX6hCzRJ2SJPiFL9EGRfFfbttHNXrMYDMmZ4tL9
3tXuDgRbos/AQXRgeNGFEMqHOypSx5liLtEF/5W44ZEQa0L3iUSXiqeyMCiCcbKqzSM6bFjY
XJonY24iumCw7Y9GF4pRjwc7Pft6I5jfvd6BjrEXjXIHJZ4RPjcQXSi+4zMgg19noKTuWzDb
zPF7yXOgXcq/WnIx9qJF7mDyHCaKHcNNIjvWZdEl5zC0mZmxP2fHAZh9+9ur/aHNfIy9aJE7
HGMvVjgvOhrYsENQaqKIYVC7OdLlL3IodtyXybCE2RWkbQbHBx4kHV9AUB2bxPiArP1c7urB
PqUuVnRCEEycdlBfYACnfxviXwD2WGMcN+PYFnpgRT6eKt17iTFdS0VHit4qxruU7BdyV8kF
0YFzgETAeuaFTkELNwjO8dCo6eNXMm4q/OqBRNwIrIS2QY3bJMYHZO2Xc1cD9in5e0F02Nyc
BjsKiMSOm3HCc/6a8ipHiBXgGiUscN6t/mgS4wOy9mtyVyYZe0C16LRApmRRgjrMbA0TC+iy
Budb3i8D7q70uhgNNSsqImu/LncluxdED1cTlpPgGB592OE/R9gHrwNj7vepUflH56nzHjrZ
NdCit4jRTFI9PhxfEz1nvy53NXYviP42EHDilWETyI1cW2qS24OS3fJi+i/RQZSummDZXKIn
eVV0c4+C1lkQsHR6M9Web4qOt4zjHoDin8p7bzD48N7cnu+KXp7sg4qOVaU845/wTdHr3nsM
K3rvfcMnRa+MeVzRsdR1+ogCE+8eqd4UvmRX8Lp9zMCiA1N9LiWSn0udGVt0QK4PIyOGF30R
s0SfDqX+AIfoHvlESJJnAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAfCAYAAADDV2IOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZoLroQgDEVdlwtiPa6G
zbgYXy+oUxg+RZmXmcpJTEZF+rmlMonTNlDPEPkBDJEfwBD5AQyRlbAu8zZNU/rYxwx+nHUx
27Iev+dtPk6sGSJrJBCZUCmytXZ7haiR1cWYQ7/IdjnblmpWijOjs3KR123JRa4Qa5Zkx9It
Mm0yzHM0zsZ7S2Q8fG7LMbszYjfDt+vs4Ib+A2teO8wW0nHtN7vTMV/Usk3C0csiWwNHDLm4
g605OXbYwP3Ayf2+S9q/QK16Zv4JqcX1Kfrkiwpm5i0bOfAFw+eSiUwVM0/z+yphFf/mNHCO
J577BPAxCFiAIK5P0SdfELU+/iXyGTBrJ3ukvp2VV0nSaVQazTPTZuiosKO9v48F/t6lBCNB
qQdvxnWZgl1QzpdYZTdPLV+7yMyRI2hWVZhoqqyStNO+ffjrsIH5JDvgqO3wIxdRUuT7cV2j
bNef1vIlo0FkIm5d7NxV/CWRo8qMbXTE+ZiK9mZclynYBaJ8CUjPEyISmWYKqvCExpj9YsqY
b4fsOUtziiq1fSXDVnLem3FdpmSXEOVLQDZuhkxkAk6F7y+qOrYKYqe9w+wa5nMCQcC2QCQ4
e40rGdTi8uMxptFngd1ivoDAdoPIfOUgYHYeCenHHOPcVfb+CY9Xzvf5cOF0nCf2wM+VWaxF
0iLfiQtg/JHgSPwiJbskymkrPEL3ZbYbRFZAcuN1k2hOFENvE1mEtiU+6REZHaKzAvEqkaya
XkhtP0vkpnYq4/tF5i09jyKREXDqPX+d3xC5XtiKREbrqld1E1//TqbuJXBIlchITF8RWDvE
O7/z66CMwLYwXl0iIzG9PxoQ/Ff9GBXbdpEVnTKRicd8/mOzn//E6BOZWB/+IV+MSpEHIUNk
9WzbH9MJKe3/7oPlAAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAfCAYAAADHorIzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKlSURBVGhD7ZqLkYQgDIaty4Koh2po
xmK4BNQNGiCieA7wzThzrprXHyK3s5MddMMQuyOG2B0xxO6IIXZjLHq20zTxx3rPoBEWraxe
tr9nO28nRg2xWyYQG2habGOM/aXaIovLMUY/Yhu9j7OmWSDPiN6diL1YHatAgxil2QnWh9iw
GVH9aB3N95bY+PC+jUfrzomxim7vyUEdvYlRvx3pFfj81ouP82DdYJQrJtBisY3CQBSEuIJb
eQhs84HXgyDX665orwIjfCZxCsnlV4tn6gaNM9NRjjXwjUNtycSGzpmn+bxaSOefgkZc4Mxz
NcFYg8QFCPKrxTN1Q3Hz9//E3hMm42XN1I+39Gphg8aOAzuzhjGz2dzsOH/kPMA/V1RoLBT3
4M38ikn4RdJ1E6vt7OTqtYpNAtmSJt2FhqbMauGD9uPEfb6KSwOi3/bwHMYRPWKZsWLfz6+M
tF9/mqmbkAtiA3sHns9d5xeJHXZoaAeu5aIrwPng7N7Mr5iEX0RSNwm8nRCR2GAp6MYduEet
H3LO/Hikz/mORS3yqxq5vrLRJ5v0zfyKSfkFZHXLE82bIBMbwKDC9xp0H1kNx6B9wEy3ucKC
rUoryfm9uLKRXH4IJ0wWgV9J3XK+L4hNVxAmTM4Pgvp7tvvcp+S9FB6xKY12Ytc83mb6Hh5e
7Dv5eaLNmyTlF8TZfYXHMXyJ7wtivwkkHPl67xFwcpR0iQBJQWuR851fQP8hNohRSQsPjskh
NstrYu8jsqrSyPld+xTfFRtfD2RfEOEfxnhtMPHwffsU3xY73+ANio1TJN/lJXxXbJhmgonZ
pNi19gWfFVuYb5ti41h7+McLWOztX6O3Bc/5Nlq2R2lUbKCbnyWZ6M+SjrQrNrB0/oPDI02L
PQgZYneDtX9r/zdBqDZUpAAAAABJRU5ErkJggg==</item>
		<item item-id="42" content-encoding="gzip">H4sIAAAAAAAA/4xU21ITQRDt2d1kk5CQEASBhQRRSRCFZIko+MKtLB+8FX4AtSQrxBKCYbHw
wSrKH/HFT7B8t/wRP8BfsGJ3n2xAn5zUpGdOzpzuObudLBEZnq94ZnRt83cqfLcbHrQ7xwmS
0eCZbnWawBzF1oR21Hyx/yZsRorQrp63+Dt5eniy1TkH/JSny8DugPiM5yzPnyz/i7PvuZd7
GR8NokWWrdUVB8k3o6jb3j+LQlDWeebp6nDW5/7aJ1TAibph6Cng88yd6DLpT34nuki4/meO
G8kUoptGTGUQ00O+xUnesz+2seqikFXkGyOWMSuiqNSL9LAv9WzlpC5dfsppqoKf+cG/p0Y0
bhSKiCOjiMVrKtga5VLtTdqiD0RjCn1RaJt2BKJx3/nNMsXroI9L/pdEE1Afn1Q4mtCy6kRT
uv+KfU0L8aA6ws44x9RPRdNAC0DjbDSDW7klGDFTRizNwpByrHsDdgz2NIeDpZuwQx7JLdiB
p3MbmxndzIOcrEB9vopYWcBtqn3b+T53cJ+q5pEHuYijlbvIs8jQPUgvqvQSjJlfhs1LNcTl
OmLNh4/12HZ+ZVdgRT22Xd7iBmyv3Qe90bd9FeqNByh0Nb7+Q5S5esX2NaguX9ouuutAly5t
1555pE2Ub/l7B93g5HDvdad7FESuCo1JLyq8E0QB3vEpivuFh91fSNMuaEdKA2SC8/bpY9VB
/05LZxpC92P0+ENm+v/RWNyNukEz9HdsvGF9YtkUyHimJysTLyzjCauUNjZDrONZxhmsEsaz
LjaYlgStbFzjOXowBVLZpJnDycsmw5yeIEPMoR4vsszR4znhyKlh5fAiLxwho+L887OjsNtu
Bm/hSUorf8KzRW3+SHL5X8n0Df1nZK9u/gAAAP//AwC9hPCnQwUAAA==</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAcwAAAF/CAYAAADEhfldAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABm6SURBVHhe7d0BdqI6GIDRWZcLYj2s
xs24GIegqVFRUSHyw73n8N7YWltDyFe0rf+OAMBLggkAIwgmAIwgmAAwgmACwAiCCQAjCCYA
jCCYADCCYALACIIJACMIJgCMsMhg7pt/x117OF9KDsd29+/471/amuP+/FYAqGVxwTy0uz6M
ZTAPbXPMF1NM/+3aLqEAUM8izzBTNK/PMAuH9rhzlglAZfGC2aXy9NDsaev+c/k3ADxwTsbH
4gWzO8NsivflaH41CgCsVpmJb1KxyMo8C+a+vX7+8urM8puRAGB1ylB+m4hFFuZRMNPbm5sn
L+8eiv12RABYhalCmS2yLkPBvH7b/tie/z343OWUIwRAKDkBU6dgcVVJYUwRTFsOZP+rJOe3
nbbd36+ZpMsPPXsfAKuTlv1ym1L4ojwNZjL1iAGwSHOFMgtfk5fBTOYcQQB+Ki/xcy/14Ssy
KpjZnCMJQHVlKOde4sMX5K1gJnOPKABV1AplFr4ebwczqTnCAEwqL+G1l/Lw1fgomFnNkQbg
a2Uoay/h4YvxVTCT2iMOwNvKSP5q2Q5fi6+DmfxyDwDwVF6if71Uh6/EJMHMfrknALizhFBm
4QsxaTAT0QT4uTKUS1mWw9dh8mAmS9pDABuTl+ClLcXhqzBLMLMl7SmADVhiKLPwRZg1mIlo
AsyuDOVSl93wNZg9mMmS9yBAcHmJXfpSG74CVYKZLXlPAgQUIZRZ+AJUDWYimgBfK0MZZVkN
v/pXD2YSaQ8DLExeQqMtpeFX/Z8EM4u0pwEWIGIos/Ar/k+DmUTd8wAV5aUy8pIZfqX/eTCz
qDMAYGZlKCMvleFX+cUEM4k8EwBmsIZQZuHvwqKCmaxlZgB8IS+Fa1oSw9+NxQUzW8sMAXhT
Gco1LYXh78pig5msaaYAjLDGUGbh79Kig5msdeYAFPJSt+YlL/zdWnwws7XOIGDzylCueakL
f9fCBDNZ80wCNmkLoczC38VQwUy2MrOAVctL2ZaWtPB3M1wws63MMGB1ylBuaSkLf1fDBjPZ
0kwDVmGLoczC3+XQwUy2OvOAUPJSteUlK/zdDh/MbKszEFi8MpRbXqrC3/XVBDPZ8kwEFqeM
pOWpG4Pz/8NaVTATMxNYgLwUWZIuwg/D6oKZmaHAjwjlsPDDsdpgJmYrUFEZSsvPvfBDsupg
JmYuUEFeaiw5j4UfltUHMzODgZkI5Tjhh2czwUzMZmBCZSgtL6+FH6JNBTMxs4EJ5KXEkjJe
+GHaXDAzMxz4kFB+JvxwbTaYidkOvKEMpeXjfeGHbNPBTMx8YIS8VFgyPhd+2DYfzMw4AA8I
5TTCD59gFhwRQCEvCZaGaYQfQsEcYExg88pQWhKmEX4YBfMB4wKbJZTzCD+cgvmEIwY2JR/y
Dv15hB9SwRzBGMHqlaF0yM8j/LAK5kjGCVZLKOsIP7yC+QZHFKxKPqQd2nWEH2LB/IAxg/DK
UDqk6wg/zIL5IeMGYQnlb4QfbsH8giMOQsmHrEP3N8IPuWBOwBjC4pWhdMj+RvhhF8yJGEdY
pDKSDtPfCj/8gjkhRyQsSj4kHZrLsMhdsG/+HXft4Xzp7NAed92M+fdvdyzfJZgzMKbwczmS
DsflWNyuOLS7PoLXwTwc210O5f7Y7NruLSeCORPjCj+RI5k3lmORuyNF8yqY++b4r9mfL5zO
QPNFwZyRIxaqyoecQ2+ZFrlLboN5ezlFcmhjJsYWZpcOs7yxTIvcNa+CWV4WykqMM8yiDKXD
bNkWuXsEc6Ec0TCpfEg5tGJY5C66DaTnMBfGmMPXhDKeRe6qu2CWPyWbfr3ET8n+nnGHj5Sh
dBjFsrjdlWKZIpi2q2j6PczlSWNv/GG0fMg4dGIKv8sEcwHsA3hJKOMLv+sEcyGsBDAoHxoO
kfjC7z7BXBj7A/6UoXRoxBd+FwrmAtknIJQrFH5XCuZCWSnYqDz1HQLrE353CubC2T9sSBlK
U399wu9SwQzAPmIDhHL9wu9awQzCSsJK5altiq9f+N0rmMHYX6xIGUpTe/3C72LBDMg+YwWE
cnvC72rBDMpKQ1B56prC2xN+dwtmcPYfgZShNHW3J/wuF8wVsA8JQCgJv+sFcyWsRCxUnpqm
KOF3v2CujP3JgpShNDUJPwUEc4XsU36sjKTpSBZ+KgjmSlmp+JE89UxBboWfDoK5cvYvFQkl
z4SfFoK5AfYxMytDabrxSPipIZgbYSVjJnlqmWK8En56CObG2N9MSCh5R/hpIpgbZJ/zpTKU
phNjhZ8qgrlRVjo+lKeOKcS7wk8Xwdw4+583CCXfCD9tBBOrH6+UoTRd+FT4qSOY9KyEPJCn
hinCt8JPH8EEnhFKpjJuGu2bbsI1x/354snh2O7+9cG62nZt9556BBOAGkbVZt80x6b5d2yu
i9k5RbN8+7673r/7K85GMAGoYURt9l0suwCms8y7EN4H83hoj7uKZ5mCCUANr2vTBbDtg9iF
88HDssNnmOn6+aHa88elmJaXJyCYANTwsjaHtv2LW4rh9UnmwPOY5RXOgbx+U3NsJzz9FEwA
anhRmxdBfHSGWZxBHtpd8YNA54d3JySYANTwvDZ/D8dmKZC74gzxPpins8rh60x9dpkIJgA1
PK1N+XBsls4Yd3/Ve32G2et/LaV7+ww/DCSYANTwoDanEN5F7u+HdtLbm2OTr3OzDT3qev/8
5zTS5wOAuVWqTRfgZp5fNRFMAGqoU5t9dzY6w9llIpgA1DBrbU7PZ3bbXLXsCCYANYSvjWAC
UINgAsAIggkAIwgmAIxwX5sUoLm3CQkmADWEr41gAlCDYALACIIJACMIJgCMIJgAMIJgAsAI
ggkAIwgmAIzwsjaHdtdHKW279tBdbo7toXiB6ZstXaem9DkBYG5Pa9O/PNfu8sLPp3juumCe
Lqf3X71y1745hXPGl/O6JZgA1PC4Nof2uCvi+Kd4Mei7YCZ9NAc+biaCCUAND2vTn00WZ5dD
BoPZfUR6uHbXtscmnW32W3Psr9ZHuLg8AcEEoIYZg9l95DmQ5XVOz4GeL0xAMAGoYd5gpktX
t7M/NvcfME5+fvQmwIIJQA2Pa/PoOczu7e05WOOewzwFNF3v87PLLrR/t5n+fXlIVzABqOFp
bVIQr88yu1gVl++CeT4LvPvVknx2+OKM9aEU77+PTQEWTADqelmbPpopdv2WQ3U6a7y8/bI9
esR1+OHbsa6fFx36vGkDgLlUqkwXvObDs8vs/ANEt2epQglADXVqs7/87ubH9u2xPaTnL7to
FjcmmADUMGtt/h7O/baWd89hXn6oSDABqCFGbfqHY8vnTwUTgLrC1Ob0d2xPZ6zlT+EKJgA1
hK+NYAJQg2ACwAj3tUkBmnubkGACUEP42ggmADUIJgCMIJgAMIJgAsAIggkrlI6LvAHTEExY
mTKWeQO+J5iwIrehLDfgO4IJK3IbyXIDvvPgKHrwAtFfv0bX9CwEcHF3zBYb8J2nR1F6ea6/
Rp5fwLn8w+dLYCGAa7ehdIzANMYHs9O/vuXCzjItBnBPLGF6bwRzf2y6g88ZJgBb9DKY5Xeq
nsMEYKveOMMs5R8KarrzzudydOc6MxVMAGr4MJhJiuaLYO6bv7PSfbM7ztFMwQSghlmDeWh3
l4/v4jnHWaZgAlDDg9pc/x7mcOheB/MquIIJQGBf1MYZJgDbMWswUyQ9hwnAGnxcm/zTr/92
bZfOs/6vAV2H0U/JArAG09fmsD/u52njIMEEoIaJa3M47vdPH6SdnGACUEP42ggmADU8rE0K
Ud4emeo635jrdgGgNFibMnJ5uzXVdb41x20CwK272twGrtyyofflLRt6X96mNPXtAcCQt4I5
dnt1O1Oa+vYAYMhbwcyG3pe3bOh9eZvS1LcHAEMGa3MbuKEoTXWdb81xmwBw62FtxkRuqut8
Y67bBYBS+NoIJgA1CCYAjCCYADCCYALACIIJACN8V5v0AtH/bl9EOr2w9OUnY/+28nUzJySY
ANTwVW32TXNsmn/H5u4VvU7RLN/ev5D0/RW/JpgA1PBFbfZdLLsAprPMuxDeB/N4aI+7Gc4y
BROAGp7Upgtieri1f9h14CHVLoBtH8Tz9fo3Zs/OMNP1zw/T5o9LMS0vv0EwAajhQW2K5yH/
Irc7tkUxD237F7cUw+uTzIHnMcsrnAN5/abm6vbHEkwAanh9htn/OwWwDOaLID46wyzOIA/t
rjhr7T7XdXFHE0wAavgsmH8Px2bDQb1uaDqrHL7Op2eXiWACUMNHwSwfjs3SGePuUtS7YN6e
YfYePT/6BsEEoIaHtTkF7vRQa//waR+25tjkh2LLyP390M7NdW62oUdd75//fE+6XQCY249r
052JNt/9qolgAlDDb2uz785Gvzi7TAQTgBp+Upvy4d5vCSYANYSvjWACUINgAsAIggkAIwzW
JjVo7m0qgglADXe1uQ3bXNtUBBOAGsLXRjABqCFYbU5/ci9FMv9GimACUEOg2qS/bXv/u5uC
CUANYWqT/tjB5Y+7XwgmADXEqE3/x92bY5P/QtCDDeBWWhosD0whxDTqXy2laY77/tHY00Oz
nsPkilWRB/LUMEX4Vojpc/1am9cPzwomVkFeKYNpuvCpGFMnvdB08cM+ZUAFc+Psf94gmnzj
42nz96LS3ZbidWibY3u4/NrH7Tb0AzvjpYdhd93tp3+nz5H/nSa+mb9Jab/b93wgTx1TiHd9
NF36l+faXV74+RTPS8TS+69++yOdIXYz86uX88q30W3lzQjmBtnnfClNoXKDMd6fKv1PrF7i
+Kd4Mei7YCZ98AY+7kuCuTH2NxMSTd7xZJqkh0HTT6aez+zOZ5T92WRxdjlkMJjnv9Kza9vT
HyDot+72+3elCBeX3yCYG5H2s33NDPLUMsV45cH0KJ6L7Mt3eQ7x+2D2N9IHsrzO6TnQ84U3
COYG2MfMLE2xcoMhT6bG+Qyz//flB20mCWa6dHU73ee6/4BRBHPl7F8qEk2eeTIthoN5Ojsc
eC6ye3t7bt645zBPAU3X+/TsMhHMlbJq8SN56pmC3HoyHR4Es5OCeH2W2V23uHwXzPPzoHe/
WnLz/OgnBHOF7FN+LE3BcoPk4VToo9jNlPQc5unXRq7D9vf+fivDWr79sj16xHXwbPQN6bZZ
EfuTBUnTsdzYth9PgS6wzednl4lgroQViYXKU9MU5be7f3/53c1PCeYK2IcEIJr8ZNeXD/d+
SzCDs/8IJAczb2xL+F0umEFZcQgqT11TeHvC727BDMg+YwVEc3vC72rBDMb+YkXKaJra6ze4
i28nwRzbVAQziKl3PCxEntqm+Prd7d7bnT/XNhXBDMA+YgPmWN9YlvC7VjAXzv5hQ8pomvrr
E36XCuZCWTHYqDz1HQLrE353CuYC2ScgmisUflcK5oJYHeBKPiQcGusQfhcK5kLYDzCoDKbD
JLbwu08wF8A+gJdEM77wu04wf8jRD2/Jh4xDJ6bwu0wwf8S4w0fKYDqMYgm/uwTzB4w5fE00
4wm/qwSzIkc3TCofUg6tGMLvIsGsxDjDLMpgOsyWLfzuEcwKjDHMTjSXL/yuEcwZOXqhqnzI
OfSWKfwuEcyZGFf4iTKYDsNlCb87BHMGxhR+TjSXJ/yuEMwJOTphUfIh6dBchvC7QDAnYhxh
kcpgOkx/K/zwC+YEjCEsXhlNh+xvhB92wfyCIw9CyYesQ/c3wg+5YH7IuEFYovkb4YdbMD9g
zCC8MpoO6TrCD7NgvsGRBauSD2mHdh3hh1gwRzJOsFqiWUf44RXMEYwRrF4ZTYf8PMIPq2A+
4ciBTcmHvEN/HuGHVDAfMC6wWaI5j/DDKZgDjAlsXhlNS8I0wg+jYBYcGUAhLwmWhmmEH0LB
PDMOwAOiOY3ww7f5YDoKgBHyUmHJ+Fz4Ydt0MM164A1lMC0f7ws/ZJsNptkOfEg0PxN+uDYX
TLMcmEBeSiwp44Ufpk0F06wGJlQG0/LyWvgh2kwwzWZgJqI5TvjhWX0wzWKggrzUWHIeCz8s
qw6mWQtUVAbT8nMv/JCsNphmK/Ajojks/HCsLphmKbAAeSmyJF2EH4ZVBdOsBBakDKblqRuD
8//DWk0wzUZgocpobnmpCn/Xwwdz6zMQCCEvVVtessLd7UO7O+7aw/lS2nGB99xWZx0Q1paj
Gewu749Nt5dWEcwtzjZgFXIw87YVoe7qvmmObfQzzK3NMGCV8lK2pSUtzt08tMd2f3pINkVy
aFu8CF8jwBvSspa3tQtyFw/Htmm7/wZ+DlMsgZUqo7nmpS7GXdt3Z5fnRoYL5tpnEEAnL3Vr
XvIC3K3u7HJ3//Brjuaig7nkrw1gBmnZy9vahLtLYc4wxRLYqDKaa1oKw92VxQdzbTME4AN5
KVzTkhj+biwqmGuZFQATWVM0w9+FRQRzLbMBYAZ5iYy+VIZf5X8ezMh7H6CSMphRl83wq/1P
gxl1rwP8SORohl/xfxLMqHsbYAHyEhptKQ2/6lcPZqS9C7BQZTCjLKvhV/+qwYyyVwGCiBTN
8AWoEswoexMgoLzELn2pDV+B2YO55L0HsBJlMJe67IavwazBXOpeA1ipJUczfBFmCeZS9xbA
BuQleGlLcfgqTB7MJe0dgI0qg7mUZTl8HSYN5lL2CgC9JUUzfCEmCeZS9gYAd/IS/eulOnwl
vg7mL0cfgFHKYP5q2Q5fi6+C+atRB+AjZTRrL+Hhi/FRMH8x0gBMIi/htZfy8NV4O5g1RxeA
2dSOZvh6vBVMsQRYlTKacy/x4QsyKpg1RhKAn8hL/NxLffiKvAzmnKMHwGLMHc3wNXkaTLEE
2JQymlMnIHxRBoM5x0gBEEJOwNQpCF+Vu2BOOToAhDV1NMPX5SqYYglAoYzmt4kIX5g+mFOM
BACrVGbim1TEr4xQAjDC5oP59KdkAWAiggkAIwgmAIwgmAAwgmACwAiCCQAjCCYAjCCYADCC
YALACIIJACMIJgCMIJgAMIJgAsAIggkAIwgmAIwgmAAwgmACwAiCCQAjCCYAjCCYADCCYALA
CIIJACMIJgCMIJgAMIJgAsAIggkAIwgmAIwgmAAwgmACwAhBanM4trt/fRz//WuO+/NbE8Gc
l/Gdl/Gdl/Gd19bGN8S9PbTNsT2c/r1vumju2i6hJw6IeRnfeRnfeRnfeQnm0h3a4644y3RA
zMv4zsv4zsv4zkswF2/f7ySbzWaz2d7dvhEvmN0ZZpMfn+18OwA8Z3znZXznZXzntbXxDXdv
9+3l+cvEATEv4zsv4zsv4zsvwVywQ7s7NuWPyAJAJWGCmWK5+3sodn9si4dlAWBuIYLZ/ypJ
d+p/2XZ/v2YCADWs4AHox3/UgGldn+Uzrcs89rTDxPbNeX0wtlNKJzJ360H/a3/rPakJH8xn
f9SAKe2PTXcgCOYcTmP7z2o+gzS2efFO//ZN9RTSN8/pG5Dr9SB901eM9QrX4hWcYRZu/qgB
09k33TcmzjBnMfidOtNIa8Lfwp0WdOvDVO4ecUpn8sU3fWler+17wHUF03eQ8+gWnbYbVA/J
zuD8TV6Tn6d3ljmx00Pd/bxNY218J3O7Hry6vAarO8Ms/6gBU+gWnOb0HbpgTi+N6b/u7H3f
r+Onh2at6RPrvynxdM3UBDO42z9qwAT23dnleVAFc3q3Y+rh2Rn0c/j0zYgz+OkIZmBp5zgW
pnb5yc1ys6BP6OZ5nzUuMj+Vzi6vnsP0K2lTuZurnsOM4XrH+aMGc7GYzyGd+eRF3II+ufNz
xKd12/hO6X49KMb36huV9QgfzP5XSa7OgBwQcxHMmfg9wVmleZvH1/ydxsMxzc8X+z1MANgu
wQSAEQQTAEYQTAAYQTABYATBBIARBBMARhBMABhBMAFgBMEEgBEEEwBGEEzWo/+brLcvID78
iivfvjbi7d/SPLTNsT08+Fzn67zvwe39+g/OVhznR+qMP1wTTFZj3zTHZvAlhU4Lafn2/o/2
fxie/mOLEJwW78sfm757WaP8x9W/+Hx/H3r+49a/DECtcX6k9vhDJpisxL5bxLsFMS2Odwvj
/ULeh+eTs58+WAOvxNB93nz7dwt20i/an72Cw+3tzRGh8SqN8yM/GH/IBJN16BbStl8k0+tL
Dj9cWC6il+ic3pfOQJr29dlbfzbzIgCDC/b58+y6L/Kdz5dc3166f3OeYZ7Hrw9M93Xe3tdK
4/zo6/jF+EMmmKzCoVv88hp5v2BeFuu/7eoKefF//eLj3y/Y6SPHf76kj87Dr31KxTj1nyN9
nddnZXXG+fHX8Yvxh0wwWYFXC/Xp/eWbThFKi+ZZfyZTXH5gmgW7M/LzJcO3d3K6H6/PksZe
r7vmOSZJ+prLYNYb50dfxy/GHzLBJL6/hwmz4YX+em2/eS5s310uF9RHHj2HVnwNgwt2v0B/
8Pk6wwHopNs8v2PfDHxN2djr9Z4Es+Y4P/o6fjD+kAkm4ZUPE2bpTOSyGN4v5FdnPmkR7t95
G4Bh/cdeneV0i3tx+W7B7hfrYnH+4PPdBaCT7uPf27vP8WjxH3u9k8fBrDvOj7+O2uMPmWAS
2GmB7h8aLBfQtCDmhwx3TbeYnv99s50W1fNtpAv54/5uKy3aw2chpxDkrVzYy7dftssC/s7n
u76926/jKgxPQvj4evf37+9+dR/QP/yZ/l2OYaVxHv46Lp97nvGH5wQTXtjv/1bbKsZ+vqnO
MGvfv0eW8nXAI4IJTxy6RXxf8fTjrc+XHmo8l/DT5zBr379HlvJ1wDOCCYHlhyavzhr7hxqv
wzh4PeAtgglrdHDGBlMTTFidg+cDYQaCCQAvHY//AXfElpAjlab2AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>